<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68b63800931340a6bd7f9f8210e9efb1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.MW_BOARD" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_BOARD_TYPE" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE_BOARD" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE_SITE" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE_TYPE" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_PORT" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_PORT_SFP" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_PORT_TYPE" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_SFP" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_SUBRACK_TYPE" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_CATEGORY" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_SUBCATEGORY" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_MW_NE_BOARD_BOARD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_PORT_MW_BOARD_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_BOARD_REF_NE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_MW_NE_TYPE_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_SITE_REF_NE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_SUB_CATEGORY_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_SITE_REF_SITE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_PORT_MW_PORT_TYPE_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_PORT_SFP_REF_PORT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_PORT_SFP_REF_SFP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_SUBCATEORY_REFERENCE_CATEGORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>