<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd8920b637f44e5eb56ccccc77c37c8c" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Model3.DATACOM_BOARD" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.DATACOM_BOARD_SUBBOARD" Width="1.5" PointX="15.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.DATACOM_BOARD_TYPE" Width="2.125" PointX="2.375" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.DATACOM_NE" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.DATACOM_NE_BOARD" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.DATACOM_NE_SITE" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.DATACOM_NE_TYPE" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.DATACOM_PORT" Width="1.5" PointX="15.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.DATACOM_PORT_SFP" Width="1.5" PointX="17.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.DATACOM_PORT_TYPE" Width="1.5" PointX="13" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.DATACOM_SFP" Width="1.5" PointX="15.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.DATACOM_SUBBOARD" Width="1.5" PointX="13" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.DATACOM_SUBBOARD_TYPE" Width="1.5" PointX="10.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.RIM_CATEGORY" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.RIM_SUBCATEGORY" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.SITE" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Model3.FK_DC_BOARD_REF_BOARD_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_BOARD_SUBB_REF_BOARD" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_NE_BOARD_REF_BOARD" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_BOARD_SUBB_REF_SUBB" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_NE_BOARD_REF_NE" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_NE_SITE_REF_NE" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_NE_TYPE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_SUB_CATEGORY_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_NE_SITE_REF_SITE" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_PORT_REF_PORT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_PORT_REF_SUBB" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_PORT_SFP_REF_PORT" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_PORT_SFP_REF_SFP" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_DC_SUBB_REF_SUBB_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model3.FK_RIM_SUBCATEORY_REFERENCE_CATEGORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>