<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DATACOM_BOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="SUBRACK_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="SLOT_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="HARDWARE_VERSION" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="SOFTWARE_VERSION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SERIAL_NUMBER" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="REMARKS" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BARCODE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BIOS_VERSION" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="FPGA_VERSION" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BOM_ITEM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="MANUFACTURE_DATE" Type="DateTime" Precision="6" />
    <Property Name="DEPLOYMENT_STATUS" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="FREE_SUBBOARD" Type="Int32" />
    <NavigationProperty Name="DATACOM_BOARD_TYPE" Relationship="Self.FK_DC_BOARD_REF_BOARD_TYPE" FromRole="DATACOM_BOARD" ToRole="DATACOM_BOARD_TYPE" />
    <NavigationProperty Name="DATACOM_BOARD_SUBBOARD" Relationship="Self.FK_DC_BOARD_SUBB_REF_BOARD" FromRole="DATACOM_BOARD" ToRole="DATACOM_BOARD_SUBBOARD" />
    <NavigationProperty Name="DATACOM_NE_BOARD" Relationship="Self.FK_DC_NE_BOARD_REF_BOARD" FromRole="DATACOM_BOARD" ToRole="DATACOM_NE_BOARD" />
  </EntityType>
  <EntityType Name="DATACOM_BOARD_SUBBOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CHILD_ID" Type="Int32" Nullable="false" />
    <Property Name="PARENT_ID" Type="Int32" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="RETIRE_DATE" Type="DateTime" Precision="6" />
    <NavigationProperty Name="DATACOM_BOARD" Relationship="Self.FK_DC_BOARD_SUBB_REF_BOARD" FromRole="DATACOM_BOARD_SUBBOARD" ToRole="DATACOM_BOARD" />
    <NavigationProperty Name="DATACOM_SUBBOARD" Relationship="Self.FK_DC_BOARD_SUBB_REF_SUBB" FromRole="DATACOM_BOARD_SUBBOARD" ToRole="DATACOM_SUBBOARD" />
  </EntityType>
  <EntityType Name="DATACOM_BOARD_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ALIAS_NAME" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="TYPE" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL_CHILD_NUMBER" Type="Int16" />
    <NavigationProperty Name="DATACOM_BOARD" Relationship="Self.FK_DC_BOARD_REF_BOARD_TYPE" FromRole="DATACOM_BOARD_TYPE" ToRole="DATACOM_BOARD" />
  </EntityType>
  <EntityType Name="DATACOM_NE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="U2000_REF_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ALIAS_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SUBRACK_TYPE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="IP" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAC_ADDRESS" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SOFTWARE_VERSION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PATCH_VERSION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LSR_ID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="REMARKS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DEPLOYMENT_STATUS" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="6" />
    <Property Name="FREE_BOARD" Type="Int32" />
    <Property Name="SUB_CATEGORY_ID" Type="Int32" />
    <NavigationProperty Name="DATACOM_NE_BOARD" Relationship="Self.FK_DC_NE_BOARD_REF_NE" FromRole="DATACOM_NE" ToRole="DATACOM_NE_BOARD" />
    <NavigationProperty Name="DATACOM_NE_SITE" Relationship="Self.FK_DC_NE_SITE_REF_NE" FromRole="DATACOM_NE" ToRole="DATACOM_NE_SITE" />
    <NavigationProperty Name="DATACOM_NE_TYPE" Relationship="Self.FK_DC_NE_TYPE_ID" FromRole="DATACOM_NE" ToRole="DATACOM_NE_TYPE" />
    <NavigationProperty Name="RIM_SUBCATEGORY" Relationship="Self.FK_DC_SUB_CATEGORY_ID" FromRole="DATACOM_NE" ToRole="RIM_SUBCATEGORY" />
  </EntityType>
  <EntityType Name="DATACOM_NE_BOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PARENT_ID" Type="Int32" Nullable="false" />
    <Property Name="CHILD_ID" Type="Int32" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="RETIRE_DATE" Type="DateTime" Precision="6" />
    <NavigationProperty Name="DATACOM_BOARD" Relationship="Self.FK_DC_NE_BOARD_REF_BOARD" FromRole="DATACOM_NE_BOARD" ToRole="DATACOM_BOARD" />
    <NavigationProperty Name="DATACOM_NE" Relationship="Self.FK_DC_NE_BOARD_REF_NE" FromRole="DATACOM_NE_BOARD" ToRole="DATACOM_NE" />
  </EntityType>
  <EntityType Name="DATACOM_NE_SITE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NE_ID" Type="Int32" Nullable="false" />
    <Property Name="SITE_ID" Type="Int32" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="RETIRE_DATE" Type="DateTime" Precision="6" />
    <NavigationProperty Name="DATACOM_NE" Relationship="Self.FK_DC_NE_SITE_REF_NE" FromRole="DATACOM_NE_SITE" ToRole="DATACOM_NE" />
    <NavigationProperty Name="SITE" Relationship="Self.FK_DC_NE_SITE_REF_SITE" FromRole="DATACOM_NE_SITE" ToRole="SITE" />
  </EntityType>
  <EntityType Name="DATACOM_NE_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="VENDOR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CLASS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SERIES" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MODEL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL_CHILD_NUMBER" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DATACOM_NE" Relationship="Self.FK_DC_NE_TYPE_ID" FromRole="DATACOM_NE_TYPE" ToRole="DATACOM_NE" />
  </EntityType>
  <EntityType Name="DATACOM_PORT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="PORT_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PORT_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUB_TYPE" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RATE_BPS" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="PORT_LEVEL" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DEPLOYMENT_STATUS" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="PARENT_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DATACOM_PORT_TYPE" Relationship="Self.FK_DC_PORT_REF_PORT_TYPE" FromRole="DATACOM_PORT" ToRole="DATACOM_PORT_TYPE" />
    <NavigationProperty Name="DATACOM_SUBBOARD" Relationship="Self.FK_DC_PORT_REF_SUBB" FromRole="DATACOM_PORT" ToRole="DATACOM_SUBBOARD" />
    <NavigationProperty Name="DATACOM_PORT_SFP" Relationship="Self.FK_DC_PORT_SFP_REF_PORT" FromRole="DATACOM_PORT" ToRole="DATACOM_PORT_SFP" />
  </EntityType>
  <EntityType Name="DATACOM_PORT_SFP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PARENT_ID" Type="Int32" Nullable="false" />
    <Property Name="CHILD_ID" Type="Int32" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="RETIRE_DATE" Type="DateTime" Precision="6" />
    <NavigationProperty Name="DATACOM_PORT" Relationship="Self.FK_DC_PORT_SFP_REF_PORT" FromRole="DATACOM_PORT_SFP" ToRole="DATACOM_PORT" />
    <NavigationProperty Name="DATACOM_SFP" Relationship="Self.FK_DC_PORT_SFP_REF_SFP" FromRole="DATACOM_PORT_SFP" ToRole="DATACOM_SFP" />
  </EntityType>
  <EntityType Name="DATACOM_PORT_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DATACOM_PORT" Relationship="Self.FK_DC_PORT_REF_PORT_TYPE" FromRole="DATACOM_PORT_TYPE" ToRole="DATACOM_PORT" />
  </EntityType>
  <EntityType Name="DATACOM_SFP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="SERIAL_NUMBER" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="SM_MM" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="SPEED" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="WAVELENGTH" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="TRANSMISSION_DISTANCE" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="FIBER_CABLE_TYPE" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="MANUFACTURE" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="RECEIVE_POWER" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REFERENCE_RECEIVE_POWER" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="REFERENCE_RECEIVE_TIME" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="UPPER_RECEIVE_POWER" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="LOWER_RECEIVE_POWER" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="TRANSMIT_POWER" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="REFERENCE_TRANSMIT_POWER" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="REFERENCE_TRANSMIT_TIME" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="UPPER_TRANSMIT_POWER" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="LOWER_TRANSMIT_POWER" Type="Decimal" Precision="20" Scale="0" />
    <NavigationProperty Name="DATACOM_PORT_SFP" Relationship="Self.FK_DC_PORT_SFP_REF_SFP" FromRole="DATACOM_SFP" ToRole="DATACOM_PORT_SFP" />
  </EntityType>
  <EntityType Name="DATACOM_SUBBOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="SUBSLOT_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="ALIAS_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HARDWARE_VERSION" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="SOFTWARE_VERSION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SERIAL_NUMBER" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="REMARKS" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="BARCODE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BOM_ITEM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="MANUFACTURE_DATA" Type="DateTime" Precision="6" />
    <Property Name="DEPLOYMENT_STATUS" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="FREE_PORT" Type="Int32" />
    <Property Name="IS_VIRTUAL" Type="Int16" />
    <NavigationProperty Name="DATACOM_BOARD_SUBBOARD" Relationship="Self.FK_DC_BOARD_SUBB_REF_SUBB" FromRole="DATACOM_SUBBOARD" ToRole="DATACOM_BOARD_SUBBOARD" />
    <NavigationProperty Name="DATACOM_PORT" Relationship="Self.FK_DC_PORT_REF_SUBB" FromRole="DATACOM_SUBBOARD" ToRole="DATACOM_PORT" />
    <NavigationProperty Name="DATACOM_SUBBOARD_TYPE" Relationship="Self.FK_DC_SUBB_REF_SUBB_TYPE" FromRole="DATACOM_SUBBOARD" ToRole="DATACOM_SUBBOARD_TYPE" />
  </EntityType>
  <EntityType Name="DATACOM_SUBBOARD_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ALIAS_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="TYPE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PORT_TYPE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL_CHILD_NUMBER" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RESERVED_SUBSLOT_COUNT" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DATACOM_SUBBOARD" Relationship="Self.FK_DC_SUBB_REF_SUBB_TYPE" FromRole="DATACOM_SUBBOARD_TYPE" ToRole="DATACOM_SUBBOARD" />
  </EntityType>
  <EntityType Name="RIM_CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Structure" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RIM_SUBCATEGORY" Relationship="Self.FK_RIM_SUBCATEORY_REFERENCE_CATEGORY" FromRole="RIM_CATEGORY" ToRole="RIM_SUBCATEGORY" />
    <Property Name="MODULE_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NUM" Type="Int32" />
  </EntityType>
  <EntityType Name="RIM_SUBCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ORDER" Type="Int32" />
    <Property Name="PARENT_ID" Type="Int32" />
    <Property Name="CATEGORY_ID" Type="Int32" />
    <NavigationProperty Name="DATACOM_NE" Relationship="Self.FK_DC_SUB_CATEGORY_ID" FromRole="RIM_SUBCATEGORY" ToRole="DATACOM_NE" />
    <NavigationProperty Name="RIM_CATEGORY" Relationship="Self.FK_RIM_SUBCATEORY_REFERENCE_CATEGORY" FromRole="RIM_SUBCATEGORY" ToRole="RIM_CATEGORY" />
  </EntityType>
  <EntityType Name="SITE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ENGLISH_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="REGION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AREA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZONE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SUBAREA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DATACOM_NE_SITE" Relationship="Self.FK_DC_NE_SITE_REF_SITE" FromRole="SITE" ToRole="DATACOM_NE_SITE" />
  </EntityType>
  <Association Name="FK_DC_BOARD_REF_BOARD_TYPE">
    <End Role="DATACOM_BOARD_TYPE" Type="Self.DATACOM_BOARD_TYPE" Multiplicity="1" />
    <End Role="DATACOM_BOARD" Type="Self.DATACOM_BOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_BOARD_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_BOARD">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_BOARD_SUBB_REF_BOARD">
    <End Role="DATACOM_BOARD" Type="Self.DATACOM_BOARD" Multiplicity="1" />
    <End Role="DATACOM_BOARD_SUBBOARD" Type="Self.DATACOM_BOARD_SUBBOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_BOARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_BOARD_SUBBOARD">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_NE_BOARD_REF_BOARD">
    <End Role="DATACOM_BOARD" Type="Self.DATACOM_BOARD" Multiplicity="1" />
    <End Role="DATACOM_NE_BOARD" Type="Self.DATACOM_NE_BOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_BOARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_NE_BOARD">
        <PropertyRef Name="CHILD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_BOARD_SUBB_REF_SUBB">
    <End Role="DATACOM_SUBBOARD" Type="Self.DATACOM_SUBBOARD" Multiplicity="1" />
    <End Role="DATACOM_BOARD_SUBBOARD" Type="Self.DATACOM_BOARD_SUBBOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_SUBBOARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_BOARD_SUBBOARD">
        <PropertyRef Name="CHILD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_NE_BOARD_REF_NE">
    <End Role="DATACOM_NE" Type="Self.DATACOM_NE" Multiplicity="1" />
    <End Role="DATACOM_NE_BOARD" Type="Self.DATACOM_NE_BOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_NE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_NE_BOARD">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_NE_SITE_REF_NE">
    <End Role="DATACOM_NE" Type="Self.DATACOM_NE" Multiplicity="1" />
    <End Role="DATACOM_NE_SITE" Type="Self.DATACOM_NE_SITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_NE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_NE_SITE">
        <PropertyRef Name="NE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_NE_TYPE_ID">
    <End Role="DATACOM_NE_TYPE" Type="Self.DATACOM_NE_TYPE" Multiplicity="1" />
    <End Role="DATACOM_NE" Type="Self.DATACOM_NE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_NE_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_NE">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_SUB_CATEGORY_ID">
    <End Role="RIM_SUBCATEGORY" Type="Self.RIM_SUBCATEGORY" Multiplicity="0..1" />
    <End Role="DATACOM_NE" Type="Self.DATACOM_NE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RIM_SUBCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_NE">
        <PropertyRef Name="SUB_CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_NE_SITE_REF_SITE">
    <End Role="SITE" Type="Self.SITE" Multiplicity="1" />
    <End Role="DATACOM_NE_SITE" Type="Self.DATACOM_NE_SITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SITE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_NE_SITE">
        <PropertyRef Name="SITE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_PORT_REF_PORT_TYPE">
    <End Role="DATACOM_PORT_TYPE" Type="Self.DATACOM_PORT_TYPE" Multiplicity="1" />
    <End Role="DATACOM_PORT" Type="Self.DATACOM_PORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_PORT_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_PORT">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_PORT_REF_SUBB">
    <End Role="DATACOM_SUBBOARD" Type="Self.DATACOM_SUBBOARD" Multiplicity="1" />
    <End Role="DATACOM_PORT" Type="Self.DATACOM_PORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_SUBBOARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_PORT">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_PORT_SFP_REF_PORT">
    <End Role="DATACOM_PORT" Type="Self.DATACOM_PORT" Multiplicity="1" />
    <End Role="DATACOM_PORT_SFP" Type="Self.DATACOM_PORT_SFP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_PORT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_PORT_SFP">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_PORT_SFP_REF_SFP">
    <End Role="DATACOM_SFP" Type="Self.DATACOM_SFP" Multiplicity="1" />
    <End Role="DATACOM_PORT_SFP" Type="Self.DATACOM_PORT_SFP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_SFP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_PORT_SFP">
        <PropertyRef Name="CHILD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_SUBB_REF_SUBB_TYPE">
    <End Role="DATACOM_SUBBOARD_TYPE" Type="Self.DATACOM_SUBBOARD_TYPE" Multiplicity="1" />
    <End Role="DATACOM_SUBBOARD" Type="Self.DATACOM_SUBBOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_SUBBOARD_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_SUBBOARD">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIM_SUBCATEORY_REFERENCE_CATEGORY">
    <End Role="RIM_CATEGORY" Type="Self.RIM_CATEGORY" Multiplicity="0..1" />
    <End Role="RIM_SUBCATEGORY" Type="Self.RIM_SUBCATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RIM_CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RIM_SUBCATEGORY">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DATACOM_BOARD" EntityType="Self.DATACOM_BOARD" />
    <EntitySet Name="DATACOM_BOARD_SUBBOARD" EntityType="Self.DATACOM_BOARD_SUBBOARD" />
    <EntitySet Name="DATACOM_BOARD_TYPE" EntityType="Self.DATACOM_BOARD_TYPE" />
    <EntitySet Name="DATACOM_NE" EntityType="Self.DATACOM_NE" />
    <EntitySet Name="DATACOM_NE_BOARD" EntityType="Self.DATACOM_NE_BOARD" />
    <EntitySet Name="DATACOM_NE_SITE" EntityType="Self.DATACOM_NE_SITE" />
    <EntitySet Name="DATACOM_NE_TYPE" EntityType="Self.DATACOM_NE_TYPE" />
    <EntitySet Name="DATACOM_PORT" EntityType="Self.DATACOM_PORT" />
    <EntitySet Name="DATACOM_PORT_SFP" EntityType="Self.DATACOM_PORT_SFP" />
    <EntitySet Name="DATACOM_PORT_TYPE" EntityType="Self.DATACOM_PORT_TYPE" />
    <EntitySet Name="DATACOM_SFP" EntityType="Self.DATACOM_SFP" />
    <EntitySet Name="DATACOM_SUBBOARD" EntityType="Self.DATACOM_SUBBOARD" />
    <EntitySet Name="DATACOM_SUBBOARD_TYPE" EntityType="Self.DATACOM_SUBBOARD_TYPE" />
    <EntitySet Name="RIM_CATEGORY" EntityType="Self.RIM_CATEGORY" />
    <EntitySet Name="RIM_SUBCATEGORY" EntityType="Self.RIM_SUBCATEGORY" />
    <EntitySet Name="SITEs" EntityType="Self.SITE" />
    <AssociationSet Name="FK_DC_BOARD_REF_BOARD_TYPE" Association="Self.FK_DC_BOARD_REF_BOARD_TYPE">
      <End Role="DATACOM_BOARD_TYPE" EntitySet="DATACOM_BOARD_TYPE" />
      <End Role="DATACOM_BOARD" EntitySet="DATACOM_BOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_BOARD_SUBB_REF_BOARD" Association="Self.FK_DC_BOARD_SUBB_REF_BOARD">
      <End Role="DATACOM_BOARD" EntitySet="DATACOM_BOARD" />
      <End Role="DATACOM_BOARD_SUBBOARD" EntitySet="DATACOM_BOARD_SUBBOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_NE_BOARD_REF_BOARD" Association="Self.FK_DC_NE_BOARD_REF_BOARD">
      <End Role="DATACOM_BOARD" EntitySet="DATACOM_BOARD" />
      <End Role="DATACOM_NE_BOARD" EntitySet="DATACOM_NE_BOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_BOARD_SUBB_REF_SUBB" Association="Self.FK_DC_BOARD_SUBB_REF_SUBB">
      <End Role="DATACOM_SUBBOARD" EntitySet="DATACOM_SUBBOARD" />
      <End Role="DATACOM_BOARD_SUBBOARD" EntitySet="DATACOM_BOARD_SUBBOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_NE_BOARD_REF_NE" Association="Self.FK_DC_NE_BOARD_REF_NE">
      <End Role="DATACOM_NE" EntitySet="DATACOM_NE" />
      <End Role="DATACOM_NE_BOARD" EntitySet="DATACOM_NE_BOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_NE_SITE_REF_NE" Association="Self.FK_DC_NE_SITE_REF_NE">
      <End Role="DATACOM_NE" EntitySet="DATACOM_NE" />
      <End Role="DATACOM_NE_SITE" EntitySet="DATACOM_NE_SITE" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_NE_TYPE_ID" Association="Self.FK_DC_NE_TYPE_ID">
      <End Role="DATACOM_NE_TYPE" EntitySet="DATACOM_NE_TYPE" />
      <End Role="DATACOM_NE" EntitySet="DATACOM_NE" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_SUB_CATEGORY_ID" Association="Self.FK_DC_SUB_CATEGORY_ID">
      <End Role="RIM_SUBCATEGORY" EntitySet="RIM_SUBCATEGORY" />
      <End Role="DATACOM_NE" EntitySet="DATACOM_NE" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_NE_SITE_REF_SITE" Association="Self.FK_DC_NE_SITE_REF_SITE">
      <End Role="SITE" EntitySet="SITEs" />
      <End Role="DATACOM_NE_SITE" EntitySet="DATACOM_NE_SITE" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_PORT_REF_PORT_TYPE" Association="Self.FK_DC_PORT_REF_PORT_TYPE">
      <End Role="DATACOM_PORT_TYPE" EntitySet="DATACOM_PORT_TYPE" />
      <End Role="DATACOM_PORT" EntitySet="DATACOM_PORT" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_PORT_REF_SUBB" Association="Self.FK_DC_PORT_REF_SUBB">
      <End Role="DATACOM_SUBBOARD" EntitySet="DATACOM_SUBBOARD" />
      <End Role="DATACOM_PORT" EntitySet="DATACOM_PORT" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_PORT_SFP_REF_PORT" Association="Self.FK_DC_PORT_SFP_REF_PORT">
      <End Role="DATACOM_PORT" EntitySet="DATACOM_PORT" />
      <End Role="DATACOM_PORT_SFP" EntitySet="DATACOM_PORT_SFP" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_PORT_SFP_REF_SFP" Association="Self.FK_DC_PORT_SFP_REF_SFP">
      <End Role="DATACOM_SFP" EntitySet="DATACOM_SFP" />
      <End Role="DATACOM_PORT_SFP" EntitySet="DATACOM_PORT_SFP" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_SUBB_REF_SUBB_TYPE" Association="Self.FK_DC_SUBB_REF_SUBB_TYPE">
      <End Role="DATACOM_SUBBOARD_TYPE" EntitySet="DATACOM_SUBBOARD_TYPE" />
      <End Role="DATACOM_SUBBOARD" EntitySet="DATACOM_SUBBOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_RIM_SUBCATEORY_REFERENCE_CATEGORY" Association="Self.FK_RIM_SUBCATEORY_REFERENCE_CATEGORY">
      <End Role="RIM_CATEGORY" EntitySet="RIM_CATEGORY" />
      <End Role="RIM_SUBCATEGORY" EntitySet="RIM_SUBCATEGORY" />
    </AssociationSet>
  </EntityContainer>
</Schema>