<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0820accc120415c841d3fae131989ba" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="Model.ANTENNA" Width="1.5" PointX="20.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model.ANTENNA_CELL" Width="1.5" PointX="22.5" PointY="12.125" />
        <EntityTypeShape EntityType="Model.AREA" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="Model.BAND" Width="1.5" PointX="15" PointY="11.375" />
        <EntityTypeShape EntityType="Model.CELL" Width="1.5" PointX="17.25" PointY="11.875" />
        <EntityTypeShape EntityType="Model.DATACOM_BOARD" Width="1.5" PointX="12.75" PointY="27.25" />
        <EntityTypeShape EntityType="Model.DATACOM_BOARD_SUBBOARD" Width="1.5" PointX="40" PointY="33.5" />
        <EntityTypeShape EntityType="Model.DATACOM_BOARD_TYPE" Width="1.5" PointX="9.75" PointY="23.25" />
        <EntityTypeShape EntityType="Model.DATACOM_FINANCE_NE" Width="1.5" PointX="15" PointY="3.875" />
        <EntityTypeShape EntityType="Model.DATACOM_FINANCE_TERM" Width="1.5" PointX="12.75" PointY="11.875" />
        <EntityTypeShape EntityType="Model.DATACOM_NE" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="Model.DATACOM_NE_BOARD" Width="1.5" PointX="15" PointY="0.75" />
        <EntityTypeShape EntityType="Model.DATACOM_NE_SITE" Width="1.5" PointX="18" PointY="3.75" />
        <EntityTypeShape EntityType="Model.DATACOM_NE_TYPE" Width="1.5" PointX="22.75" PointY="4.25" />
        <EntityTypeShape EntityType="Model.DATACOM_PORT" Width="1.5" PointX="37" PointY="38.25" />
        <EntityTypeShape EntityType="Model.DATACOM_PORT_SFP" Width="1.5" PointX="39.25" PointY="38.75" />
        <EntityTypeShape EntityType="Model.DATACOM_PORT_TYPE" Width="1.5" PointX="2.75" PointY="19.25" />
        <EntityTypeShape EntityType="Model.DATACOM_SFP" Width="1.5" PointX="37" PointY="42.5" />
        <EntityTypeShape EntityType="Model.DATACOM_SUBBOARD" Width="1.5" PointX="34.75" PointY="37.625" />
        <EntityTypeShape EntityType="Model.DATACOM_SUBBOARD_TYPE" Width="1.5" PointX="9.75" PointY="26.25" />
        <EntityTypeShape EntityType="Model.DATACOM_WO_NE" Width="1.5" PointX="15" PointY="6.875" />
        <EntityTypeShape EntityType="Model.DATACOM_WORK_ORDER" Width="1.5" PointX="12.75" PointY="33.125" />
        <EntityTypeShape EntityType="Model.FIREWALL_BOARD" Width="1.5" PointX="5" PointY="37.5" />
        <EntityTypeShape EntityType="Model.FIREWALL_BOARD_SUBBOARD" Width="1.5" PointX="21.75" PointY="9.25" />
        <EntityTypeShape EntityType="Model.FIREWALL_BOARD_TYPE" Width="1.5" PointX="2.75" PointY="38.75" />
        <EntityTypeShape EntityType="Model.FIREWALL_CPU" Width="1.5" PointX="22.75" PointY="15.25" />
        <EntityTypeShape EntityType="Model.FIREWALL_NE" Width="1.5" PointX="35" PointY="15.5" />
        <EntityTypeShape EntityType="Model.FIREWALL_NE_BOARD" Width="1.5" PointX="22.75" PointY="18.25" />
        <EntityTypeShape EntityType="Model.FIREWALL_NE_SITE" Width="1.5" PointX="18" PointY="34.375" />
        <EntityTypeShape EntityType="Model.FIREWALL_NE_TYPE" Width="1.5" PointX="32.75" PointY="16.125" />
        <EntityTypeShape EntityType="Model.FIREWALL_PORT" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="Model.FIREWALL_PORT_TYPE" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="Model.FIREWALL_SUBBOARD" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Model.FIREWALL_SUBBOARD_TYPE" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Model.GCELL" Width="1.5" PointX="19.5" PointY="9.25" />
        <EntityTypeShape EntityType="Model.MW_BOARD" Width="1.5" PointX="25.75" PointY="39.875" />
        <EntityTypeShape EntityType="Model.MW_BOARD_TYPE" Width="1.5" PointX="24.75" PointY="13.25" />
        <EntityTypeShape EntityType="Model.MW_NE" Width="1.5" PointX="25.75" PointY="45.375" />
        <EntityTypeShape EntityType="Model.MW_NE_BOARD" Width="1.5" PointX="28" PointY="39.625" />
        <EntityTypeShape EntityType="Model.MW_NE_SITE" Width="1.5" PointX="31" PointY="39.125" />
        <EntityTypeShape EntityType="Model.MW_NE_TYPE" Width="1.5" PointX="24.75" PointY="16.25" />
        <EntityTypeShape EntityType="Model.MW_PORT" Width="1.5" PointX="28" PointY="43.375" />
        <EntityTypeShape EntityType="Model.MW_PORT_SFP" Width="1.5" PointX="30.25" PointY="43.75" />
        <EntityTypeShape EntityType="Model.MW_PORT_TYPE" Width="1.5" PointX="4.75" PointY="19.25" />
        <EntityTypeShape EntityType="Model.MW_SFP" Width="1.5" PointX="28" PointY="47.375" />
        <EntityTypeShape EntityType="Model.OPTICAL_AREA_ID_MAPPING" Width="1.5" PointX="0.75" PointY="29.625" />
        <EntityTypeShape EntityType="Model.OPTICAL_BOARD" Width="1.5" PointX="34.75" PointY="26.875" />
        <EntityTypeShape EntityType="Model.OPTICAL_FINANCE_NE" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="Model.OPTICAL_FINANCE_TERM" Width="1.5" PointX="0.75" PointY="32.375" />
        <EntityTypeShape EntityType="Model.OPTICAL_NE" Width="1.5" PointX="0.75" PointY="23" />
        <EntityTypeShape EntityType="Model.OPTICAL_NE_AREA" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="Model.OPTICAL_NE_SUBRACK" Width="1.5" PointX="3" PointY="30.375" />
        <EntityTypeShape EntityType="Model.OPTICAL_NE_TYPE" Width="1.5" PointX="24.75" PointY="19.25" />
        <EntityTypeShape EntityType="Model.OPTICAL_PORT" Width="1.5" PointX="37" PointY="27.25" />
        <EntityTypeShape EntityType="Model.OPTICAL_PORT_SFP" Width="1.5" PointX="39.25" PointY="28" />
        <EntityTypeShape EntityType="Model.OPTICAL_PORT_TYPE" Width="1.5" PointX="24.75" PointY="22.25" />
        <EntityTypeShape EntityType="Model.OPTICAL_RACK" Width="1.5" PointX="9.75" PointY="29.25" />
        <EntityTypeShape EntityType="Model.OPTICAL_SFP" Width="1.5" PointX="37" PointY="22.625" />
        <EntityTypeShape EntityType="Model.OPTICAL_SUBRACK" Width="1.5" PointX="0.75" PointY="36" />
        <EntityTypeShape EntityType="Model.OPTICAL_SUBRACK_BOARD" Width="1.5" PointX="37" PointY="32.875" />
        <EntityTypeShape EntityType="Model.OPTICAL_SUBRACK_TYPE" Width="1.5" PointX="26.75" PointY="14.25" />
        <EntityTypeShape EntityType="Model.OPTICAL_WO_NE" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="Model.OPTICAL_WORK_ORDER" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.RADIO_BBU" Width="1.5" PointX="32.25" PointY="25.75" />
        <EntityTypeShape EntityType="Model.RADIO_BOARD" Width="1.5" PointX="32.25" PointY="32.75" />
        <EntityTypeShape EntityType="Model.RADIO_BOARD_TYPE" Width="1.5" PointX="30" PointY="33.875" />
        <EntityTypeShape EntityType="Model.RADIO_HOSTVER" Width="1.5" PointX="18" PointY="24.25" />
        <EntityTypeShape EntityType="Model.RADIO_NETYPE" Width="1.5" PointX="12.75" PointY="19.875" />
        <EntityTypeShape EntityType="Model.RADIO_PORT" Width="1.5" PointX="34.5" PointY="43.5" />
        <EntityTypeShape EntityType="Model.RADIO_RACK" Width="1.5" PointX="9.75" PointY="32.875" />
        <EntityTypeShape EntityType="Model.RADIO_RACK_SUBRACK" Width="1.5" PointX="32.25" PointY="29" />
        <EntityTypeShape EntityType="Model.RADIO_RACK_TYPE" Width="1.5" PointX="7.5" PointY="34.375" />
        <EntityTypeShape EntityType="Model.RADIO_SLOT" Width="1.5" PointX="32.25" PointY="20.5" />
        <EntityTypeShape EntityType="Model.RADIO_SLOT_BOARD" Width="1.5" PointX="34.5" PointY="21.625" />
        <EntityTypeShape EntityType="Model.RADIO_SUBRACK" Width="1.5" PointX="30" PointY="18.625" />
        <EntityTypeShape EntityType="Model.RADIO_SUBRACK_TYPE" Width="1.5" PointX="27.75" PointY="19.875" />
        <EntityTypeShape EntityType="Model.RAN_BOARD" Width="1.5" PointX="23" PointY="24.75" />
        <EntityTypeShape EntityType="Model.RAN_BOARD_CLASS" Width="1.5" PointX="20.75" PointY="35.875" />
        <EntityTypeShape EntityType="Model.RAN_BOARD_TYPE" Width="1.5" PointX="20.75" PointY="33.25" />
        <EntityTypeShape EntityType="Model.RAN_CONTROLLER" Width="1.5" PointX="15" PointY="23" />
        <EntityTypeShape EntityType="Model.RAN_CONTROLLER_RAN_HOSTVER" Width="1.5" PointX="17.25" PointY="27.125" />
        <EntityTypeShape EntityType="Model.RAN_CONTROLLER_SITE_IDENTITY" Width="1.5" PointX="17.25" PointY="20.125" />
        <EntityTypeShape EntityType="Model.RAN_HOSTVER" Width="1.5" PointX="15" PointY="35.25" />
        <EntityTypeShape EntityType="Model.RAN_LOGICAL_FUNCT_TYPE" Width="1.5" PointX="20.75" PointY="28.25" />
        <EntityTypeShape EntityType="Model.RAN_NETYPE" Width="1.5" PointX="12.75" PointY="24.25" />
        <EntityTypeShape EntityType="Model.RAN_PORT" Width="1.5" PointX="25.25" PointY="29.75" />
        <EntityTypeShape EntityType="Model.RAN_PORT_WORK_MODE" Width="1.5" PointX="20.75" PointY="31" />
        <EntityTypeShape EntityType="Model.RAN_RACK" Width="1.5" PointX="20" PointY="46.75" />
        <EntityTypeShape EntityType="Model.RAN_RACK_SUBRACK" Width="1.5" PointX="23" PointY="45.125" />
        <EntityTypeShape EntityType="Model.RAN_SCU_TYPE" Width="1.5" PointX="18.5" PointY="42.375" />
        <EntityTypeShape EntityType="Model.RAN_SLOT" Width="1.5" PointX="23" PointY="39.75" />
        <EntityTypeShape EntityType="Model.RAN_SLOT_BOARD" Width="1.5" PointX="25.25" PointY="25.875" />
        <EntityTypeShape EntityType="Model.RAN_SUBRACK" Width="1.5" PointX="20.75" PointY="38.75" />
        <EntityTypeShape EntityType="Model.RAN_SUBRACK_HW_TYPE" Width="1.5" PointX="18.5" PointY="40" />
        <EntityTypeShape EntityType="Model.RAN_TYPE_POUC_TDM" Width="1.5" PointX="20.75" PointY="24.625" />
        <EntityTypeShape EntityType="Model.RANCONTROLLER_RACK" Width="1.5" PointX="22.25" PointY="21.125" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="Model.RIM_ATTRIBUTE" Width="1.5" PointX="31.5" PointY="2.875" />
        <EntityTypeShape EntityType="Model.RIM_ATTRIBUTES" Width="1.5" PointX="36" PointY="10.875" />
        <EntityTypeShape EntityType="Model.RIM_CATEGORY" Width="1.5" PointX="27" PointY="6.875" />
        <EntityTypeShape EntityType="Model.RIM_CATEGORY_LEVEL" Width="1.5" PointX="29.25" PointY="6.375" />
        <EntityTypeShape EntityType="Model.RIM_CATEGORY_LEVEL_TYPE" Width="1.5" PointX="31.5" PointY="6.875" />
        <EntityTypeShape EntityType="Model.RIM_IS_MAIN" Width="1.5" PointX="33.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model.RIM_LEVEL" Width="1.5" PointX="27" PointY="10.375" />
        <EntityTypeShape EntityType="Model.RIM_LEVEL_NODES" Width="1.5" PointX="31.5" PointY="10.75" />
        <EntityTypeShape EntityType="Model.RIM_LEVELS" Width="1.5" PointX="29.25" PointY="11" />
        <EntityTypeShape EntityType="Model.RIM_MODULES" Width="1.5" PointX="24.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.RIM_NODE_TABLES" Width="1.5" PointX="33.75" PointY="11.125" />
        <EntityTypeShape EntityType="Model.RIM_RELATION_TYPE" Width="1.5" PointX="27" PointY="4" />
        <EntityTypeShape EntityType="Model.RIM_SUBCATEGORY" Width="1.5" PointX="10.5" PointY="8.75" />
        <EntityTypeShape EntityType="Model.RIM_TYPE" Width="1.5" PointX="29.25" PointY="3.25" />
        <EntityTypeShape EntityType="Model.SITE" Width="1.5" PointX="15.75" PointY="30.625" />
        <EntityTypeShape EntityType="Model.SITE_CANDIDATE" Width="1.5" PointX="9.75" PointY="12.5" />
        <EntityTypeShape EntityType="Model.SITE_CANDIDATE_RACK" Width="1.5" PointX="12" PointY="16.125" />
        <EntityTypeShape EntityType="Model.SITE_CATEGORY" Width="1.5" PointX="7.5" PointY="29.625" />
        <EntityTypeShape EntityType="Model.SITE_CO_LOCATED" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="Model.SITE_CONFIGURATION" Width="1.5" PointX="7.5" PointY="21.5" />
        <EntityTypeShape EntityType="Model.SITE_CONTACT_PERSON" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="Model.SITE_COVERAGE_TYPE" Width="1.5" PointX="7.5" PointY="11.375" />
        <EntityTypeShape EntityType="Model.SITE_GLOBAL_INFO" Width="1.5" PointX="7.5" PointY="24" />
        <EntityTypeShape EntityType="Model.SITE_IDENTITY" Width="1.5" PointX="15" PointY="14.625" />
        <EntityTypeShape EntityType="Model.SITE_IDENTITY_ANTENNA" Width="1.5" PointX="17.25" PointY="16.125" />
        <EntityTypeShape EntityType="Model.SITE_IDENTITY_RADIO_HOSTVER" Width="1.5" PointX="20.25" PointY="16.125" />
        <EntityTypeShape EntityType="Model.SITE_KIND_OF_SUPPORT" Width="1.5" PointX="7.5" PointY="13.75" />
        <EntityTypeShape EntityType="Model.SITE_LOCATION_TYPE" Width="1.5" PointX="7.5" PointY="27.25" />
        <EntityTypeShape EntityType="Model.SITE_MODE" Width="1.5" PointX="12.75" PointY="9" />
        <EntityTypeShape EntityType="Model.SITE_PROPERTY_TYPE" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="Model.SUBAREA" Width="1.5" PointX="7.5" PointY="16.25" />
        <EntityTypeShape EntityType="Model.UCELL" Width="1.5" PointX="19.5" PointY="19.5" />
        <EntityTypeShape EntityType="Model.ZONE" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="Model.OPTICAL_BOARD_TYPE" Width="1.5" PointX="17.75" PointY="30.25" />
        <EntityTypeShape EntityType="Model.SITE_TEST_MHD" Width="1.5" PointX="27.75" PointY="24.25" />
        <AssociationConnector Association="Model.FK_ANTENNA_CELL_ANTENNA" />
        <AssociationConnector Association="Model.FK_SITE_ANTENNA_ANTENNA" />
        <AssociationConnector Association="Model.FK_ANTENNA_CELLCELL" />
        <AssociationConnector Association="Model.FK_AREA_REGION" />
        <AssociationConnector Association="Model.FK_ZONE_AREA" />
        <AssociationConnector Association="Model.FK_CELL_BAND" />
        <AssociationConnector Association="Model.FK_CELL_SITE_IDENTITY" />
        <AssociationConnector Association="Model.FK_GCELL" />
        <AssociationConnector Association="Model.FK_UCELL" />
        <AssociationConnector Association="Model.FK_DC_BOARD_SUBB_REF_BOARD" />
        <AssociationConnector Association="Model.FK_DC_NE_BOARD_REF_BOARD" />
        <AssociationConnector Association="Model.FK_DC_BOARD_SUBB_REF_SUBB" />
        <AssociationConnector Association="Model.DC_FN_NE_DC_NE_FK" />
        <AssociationConnector Association="Model.DC_FN_NE_FN_TERM_FK" />
        <AssociationConnector Association="Model.DC_WO_NE_DC_NE_FK" />
        <AssociationConnector Association="Model.FK_DC_NE_BOARD_REF_NE" />
        <AssociationConnector Association="Model.FK_DC_NE_RIM_SUBID" />
        <AssociationConnector Association="Model.FK_DC_NE_SITE_REF_NE" />
        <AssociationConnector Association="Model.FK_DC_NE_SITE_REF_SITE" />
        <AssociationConnector Association="Model.FK_DC_PORT_REF_SUBB" />
        <AssociationConnector Association="Model.FK_DC_PORT_SFP_REF_PORT" />
        <AssociationConnector Association="Model.FK_DC_PORT_SFP_REF_SFP" />
        <AssociationConnector Association="Model.WO_ID_FK" />
        <AssociationConnector Association="Model.FK_FW_BOARD_FW_BOARD_TYPE" />
        <AssociationConnector Association="Model.FK_FW_NE_FW_NE_TYPE" />
        <AssociationConnector Association="Model.FK_FW_NE_SITE_REF_SITE" />
        <AssociationConnector Association="Model.FK_FW_PORT_FW_PORT_TYPE" />
        <AssociationConnector Association="Model.FK_FW_SB_FW_SB_TYPE" />
        <AssociationConnector Association="Model.FK_MW_NE_BOARD_BOARD" />
        <AssociationConnector Association="Model.FK_MW_PORT_MW_BOARD_1" />
        <AssociationConnector Association="Model.FK_MW_NE_BOARD_REF_NE" />
        <AssociationConnector Association="Model.FK_MW_NE_SITE_REF_NE" />
        <AssociationConnector Association="Model.FK_MW_NE_SITE_REF_SITE" />
        <AssociationConnector Association="Model.FK_MW_PORT_SFP_REF_PORT" />
        <AssociationConnector Association="Model.FK_MW_PORT_SFP_REF_SFP" />
        <AssociationConnector Association="Model.OP_NE_AREA_OP_NE_AREA_FK" />
        <AssociationConnector Association="Model.OP_PORT_OP_BOARD_FK" />
        <AssociationConnector Association="Model.OP_SUBRACK_BOARD_OP_BOARD_FK" />
        <AssociationConnector Association="Model.OP_FN_NE_OP_FN_FK" />
        <AssociationConnector Association="Model.OP_FN_NE_OP_FN_TERM_FK" />
        <AssociationConnector Association="Model.OP_NE_AREA_OP_NE_FK" />
        <AssociationConnector Association="Model.OP_NE_SUBRACK_OP_NE_FK" />
        <AssociationConnector Association="Model.OP_WO_NE_OP_WO_FK" />
        <AssociationConnector Association="Model.OP_NE_SUBRACK_OP_NE_SUBR_FK" />
        <AssociationConnector Association="Model.FK_OPTICAL_PORT_SFP_REF_PORT" />
        <AssociationConnector Association="Model.FK_OPTICAL_PORT_SFP_REF_SFP" />
        <AssociationConnector Association="Model.OP_SUBRACK_BOARD_OP_SUBRACK_FK" />
        <AssociationConnector Association="Model.OP_WO_NE_OP_WORKORDER_FK" />
        <AssociationConnector Association="Model.FK_RADIO_BBU_RADIO_SUBRACK" />
        <AssociationConnector Association="Model.FK_RADIO_BOARD_RADIO_BOARD_TYPE" />
        <AssociationConnector Association="Model.FK_RADIO_PORT_RADIO_BOARD" />
        <AssociationConnector Association="Model.FK_RADIO_SLOT_BOARD_RADIO_BOARD" />
        <AssociationConnector Association="Model.FK_SITE_IDENTITY_RADIO_HOSTVER_RADIO_HOSTVER" />
        <AssociationConnector Association="Model.FK_SITE_IDENTITY_RADIO_NETYPE" />
        <AssociationConnector Association="Model.FK_RADIO_RACK_RADIO_RACK_TYPE" />
        <AssociationConnector Association="Model.FK_RADIO_RACK_SUBRACK_RADIO_RACK" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_RACK_RADIO_RACK" />
        <AssociationConnector Association="Model.FK_RADIO_RACK_SUBRACK_RADIO_SUBRACK" />
        <AssociationConnector Association="Model.FK_RADIO_SLOT_BOARD_RADIO_SLOT" />
        <AssociationConnector Association="Model.FK_RADIO_SLOT_RADIO_SUBRACK" />
        <AssociationConnector Association="Model.FK_RADIO_SUBRACK_RADIO_SUBRACK_TYPE" />
        <AssociationConnector Association="Model.FK_RAN_BOARD_RAN_BOARD_CLASS" />
        <AssociationConnector Association="Model.FK_RAN_BOARD_RAN_BOARD_TYPE" />
        <AssociationConnector Association="Model.FK_RAN_BOARD_RAN_LOGICAL_FUNCT_TYPE" />
        <AssociationConnector Association="Model.FK_RAN_BOARD_RAN_PORT_WORK_MODE" />
        <AssociationConnector Association="Model.FK_RAN_BOARD_RAN_TYPE_POUC_TDM" />
        <AssociationConnector Association="Model.FK_RAN_PORT_RAN_BOARD" />
        <AssociationConnector Association="Model.FK_RAN_SLOT_BOARD_RAN_BOARD" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_RAN_HOSTVER_RAN_CONTROLLER" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_RAN_NETYPE" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_SITE_IDENTITY_RAN_CONTROLLER" />
        <AssociationConnector Association="Model.FK_RANCONTROLLER_RACK_RAN_CONTROLLER" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_RAN_HOSTVER_RAN_HOSTVER" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_SITE_IDENTITY_SITE_IDENTITY" />
        <AssociationConnector Association="Model.FK_RAN_NETYPE_RIM_SUBCATEGORY" />
        <AssociationConnector Association="Model.FK_RAN_RACK_SUBRACK_RAN_RACK" />
        <AssociationConnector Association="Model.FK_RANCONTROLLER_RACK_RAN_RACK" />
        <AssociationConnector Association="Model.FK_RAN_RACK_SUBRACK_RAN_SUBRACK" />
        <AssociationConnector Association="Model.FK_RAN_SUBRACK_RAN_SCU_TYPE" />
        <AssociationConnector Association="Model.FK_RAN_SLOT_BOARD_RAN_SLOT" />
        <AssociationConnector Association="Model.FK_RAN_SLOT_RAN_SUBRACK" />
        <AssociationConnector Association="Model.FK_RAN_SUBRACK_RAN_SUBRACK_HW_TYPE" />
        <AssociationConnector Association="Model.FK_RIM_IS_MAIN_RA" />
        <AssociationConnector Association="Model.FK_RIM_ATTRIBUTES" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORIES" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORY_LEVEL" />
        <AssociationConnector Association="Model.FK_RIM_LEVELS" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORY_LEVEL_LEVEL" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORY_LEVEL_RIM_RELATION_TYPE" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORY_LEVEL_TYPE_RIM_CATEGORY_LEVEL" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORY_LEVEL_TYPE_RIM_TYPE" />
        <AssociationConnector Association="Model.FK_RIM_IS_MAIN_RCLT" />
        <AssociationConnector Association="Model.FK_RIM_LEVEL_NODES" />
        <AssociationConnector Association="Model.FK_RIM_NODE_TABLES" />
        <AssociationConnector Association="Model.FK_RIM_RIM_NODE_TABLES" />
        <AssociationConnector Association="Model.FK_SITE_MODE_RIM_SUBCATEGORY" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_COVERAGE_TYPE" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_RACK_SITE_CANDIDATE" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_CATEGORY" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_CO_LOCATED" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_CONFIGURATION" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_CONTACT_PERSON" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_GLOBAL_INFO" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_KIND_OF_SUPPORT" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_LOCATION_TYPE" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_PROPERTY_TYPE" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SUBAREA" />
        <AssociationConnector Association="Model.FK_SITE_IDENTITY_SITE_CANDIDATE" />
        <AssociationConnector Association="Model.FK_SITE_ANTENNA_SITE_IDENTITY" />
        <AssociationConnector Association="Model.FK_SITE_IDENTITY_RADIO_HOSTVER_SITE_IDENTITY" />
        <AssociationConnector Association="Model.FK_SITE_IDENTITY_SITE_MODE" />
        <AssociationConnector Association="Model.FK_SUBAREA_ZONE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>