<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model3.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DATACOM_BOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SUBRACK_ID" Type="number" Precision="20" Scale="0" Nullable="false" />
    <Property Name="SLOT_ID" Type="number" Precision="20" Scale="0" Nullable="false" />
    <Property Name="HARDWARE_VERSION" Type="varchar2" MaxLength="35" />
    <Property Name="SOFTWARE_VERSION" Type="varchar2" MaxLength="250" />
    <Property Name="SERIAL_NUMBER" Type="varchar2" MaxLength="255" />
    <Property Name="REMARKS" Type="varchar2" MaxLength="150" />
    <Property Name="BARCODE" Type="varchar2" MaxLength="150" />
    <Property Name="BIOS_VERSION" Type="varchar2" MaxLength="35" />
    <Property Name="FPGA_VERSION" Type="varchar2" MaxLength="35" />
    <Property Name="STATUS" Type="varchar2" MaxLength="20" />
    <Property Name="BOM_ITEM" Type="varchar2" MaxLength="20" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="350" />
    <Property Name="MANUFACTURE_DATE" Type="timestamp" Precision="6" />
    <Property Name="DEPLOYMENT_STATUS" Type="number" Precision="20" Scale="0" />
    <Property Name="FREE_SUBBOARD" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="DATACOM_BOARD_SUBBOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CHILD_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PARENT_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CREATE_DATE" Type="timestamp" Precision="6" Nullable="false" />
    <Property Name="RETIRE_DATE" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="DATACOM_BOARD_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ALIAS_NAME" Type="varchar2" MaxLength="55" />
    <Property Name="TYPE" Type="varchar2" MaxLength="55" />
    <Property Name="TOTAL_CHILD_NUMBER" Type="number" Precision="3" Scale="0" />
  </EntityType>
  <EntityType Name="DATACOM_NE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="U2000_REF_ID" Type="number" Precision="20" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ALIAS_NAME" Type="varchar2" MaxLength="255" />
    <Property Name="SUBRACK_TYPE" Type="varchar2" MaxLength="40" />
    <Property Name="IP" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="MAC_ADDRESS" Type="varchar2" MaxLength="25" />
    <Property Name="SOFTWARE_VERSION" Type="varchar2" MaxLength="255" />
    <Property Name="PATCH_VERSION" Type="varchar2" MaxLength="255" />
    <Property Name="LSR_ID" Type="varchar2" MaxLength="25" />
    <Property Name="REMARKS" Type="varchar2" MaxLength="255" />
    <Property Name="DEPLOYMENT_STATUS" Type="number" Precision="20" Scale="0" />
    <Property Name="CREATE_DATE" Type="timestamp" Precision="6" />
    <Property Name="FREE_BOARD" Type="number" Precision="10" Scale="0" />
    <Property Name="SUB_CATEGORY_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="DATACOM_NE_BOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PARENT_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CHILD_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CREATE_DATE" Type="timestamp" Precision="6" Nullable="false" />
    <Property Name="RETIRE_DATE" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="DATACOM_NE_SITE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SITE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CREATE_DATE" Type="timestamp" Precision="6" Nullable="false" />
    <Property Name="RETIRE_DATE" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="DATACOM_NE_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="VENDOR" Type="varchar2" MaxLength="255" />
    <Property Name="CLASS" Type="varchar2" MaxLength="255" />
    <Property Name="SERIES" Type="varchar2" MaxLength="255" />
    <Property Name="MODEL" Type="varchar2" MaxLength="255" />
    <Property Name="TOTAL_CHILD_NUMBER" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="DATACOM_PORT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PORT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PORT_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="SUB_TYPE" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="RATE_BPS" Type="varchar2" MaxLength="35" />
    <Property Name="PORT_LEVEL" Type="varchar2" MaxLength="35" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="250" />
    <Property Name="DEPLOYMENT_STATUS" Type="number" Precision="20" Scale="0" />
    <Property Name="PARENT_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DATACOM_PORT_SFP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PARENT_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CHILD_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CREATE_DATE" Type="timestamp" Precision="6" Nullable="false" />
    <Property Name="RETIRE_DATE" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="DATACOM_PORT_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE" Type="varchar2" MaxLength="35" />
  </EntityType>
  <EntityType Name="DATACOM_SFP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE" Type="varchar2" MaxLength="55" />
    <Property Name="SERIAL_NUMBER" Type="varchar2" MaxLength="55" />
    <Property Name="SM_MM" Type="varchar2" MaxLength="35" />
    <Property Name="SPEED" Type="number" Precision="20" Scale="0" />
    <Property Name="WAVELENGTH" Type="number" Precision="20" Scale="0" />
    <Property Name="TRANSMISSION_DISTANCE" Type="number" Precision="20" Scale="0" />
    <Property Name="FIBER_CABLE_TYPE" Type="varchar2" MaxLength="35" />
    <Property Name="MANUFACTURE" Type="varchar2" MaxLength="55" />
    <Property Name="RECEIVE_POWER" Type="number" Precision="38" Scale="0" />
    <Property Name="REFERENCE_RECEIVE_POWER" Type="varchar2" MaxLength="35" />
    <Property Name="REFERENCE_RECEIVE_TIME" Type="number" Precision="20" Scale="0" />
    <Property Name="UPPER_RECEIVE_POWER" Type="number" Precision="20" Scale="0" />
    <Property Name="LOWER_RECEIVE_POWER" Type="number" Precision="20" Scale="0" />
    <Property Name="TRANSMIT_POWER" Type="number" Precision="20" Scale="0" />
    <Property Name="REFERENCE_TRANSMIT_POWER" Type="varchar2" MaxLength="35" />
    <Property Name="REFERENCE_TRANSMIT_TIME" Type="number" Precision="20" Scale="0" />
    <Property Name="UPPER_TRANSMIT_POWER" Type="number" Precision="20" Scale="0" />
    <Property Name="LOWER_TRANSMIT_POWER" Type="number" Precision="20" Scale="0" />
  </EntityType>
  <EntityType Name="DATACOM_SUBBOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SUBSLOT_ID" Type="number" Precision="20" Scale="0" Nullable="false" />
    <Property Name="ALIAS_NAME" Type="varchar2" MaxLength="255" />
    <Property Name="HARDWARE_VERSION" Type="varchar2" MaxLength="35" />
    <Property Name="SOFTWARE_VERSION" Type="varchar2" MaxLength="250" />
    <Property Name="SERIAL_NUMBER" Type="varchar2" MaxLength="35" />
    <Property Name="REMARKS" Type="varchar2" MaxLength="35" />
    <Property Name="BARCODE" Type="varchar2" MaxLength="150" />
    <Property Name="STATUS" Type="varchar2" MaxLength="20" />
    <Property Name="BOM_ITEM" Type="varchar2" MaxLength="20" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="350" />
    <Property Name="MANUFACTURE_DATA" Type="timestamp" Precision="6" />
    <Property Name="DEPLOYMENT_STATUS" Type="number" Precision="20" Scale="0" />
    <Property Name="FREE_PORT" Type="number" Precision="10" Scale="0" />
    <Property Name="IS_VIRTUAL" Type="number" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="DATACOM_SUBBOARD_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ALIAS_NAME" Type="varchar2" MaxLength="60" />
    <Property Name="TYPE" Type="varchar2" MaxLength="60" />
    <Property Name="PORT_TYPE" Type="varchar2" MaxLength="15" />
    <Property Name="TOTAL_CHILD_NUMBER" Type="number" Precision="38" Scale="0" />
    <Property Name="RESERVED_SUBSLOT_COUNT" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="RIM_CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Name" Type="varchar2" MaxLength="200" />
    <Property Name="MODULE_NAME" Type="varchar2" MaxLength="200" />
    <Property Name="ORDER_NUM" Type="number" Precision="10" Scale="0" />
    <Property Name="Structure" Type="varchar2" MaxLength="500" />
  </EntityType>
  <EntityType Name="RIM_SUBCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="200" />
    <Property Name="ORDER" Type="number" Precision="10" Scale="0" />
    <Property Name="PARENT_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="CATEGORY_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="SITE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CODE" Type="varchar2" MaxLength="10" />
    <Property Name="ENGLISH_NAME" Type="varchar2" MaxLength="100" />
    <Property Name="REGION" Type="varchar2" MaxLength="100" />
    <Property Name="AREA" Type="varchar2" MaxLength="100" />
    <Property Name="ZONE" Type="varchar2" MaxLength="100" />
    <Property Name="SUBAREA" Type="varchar2" MaxLength="100" />
  </EntityType>
  <Association Name="FK_DC_BOARD_REF_BOARD_TYPE">
    <End Role="DATACOM_BOARD_TYPE" Type="Self.DATACOM_BOARD_TYPE" Multiplicity="1" />
    <End Role="DATACOM_BOARD" Type="Self.DATACOM_BOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_BOARD_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_BOARD">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_BOARD_SUBB_REF_BOARD">
    <End Role="DATACOM_BOARD" Type="Self.DATACOM_BOARD" Multiplicity="1" />
    <End Role="DATACOM_BOARD_SUBBOARD" Type="Self.DATACOM_BOARD_SUBBOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_BOARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_BOARD_SUBBOARD">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_BOARD_SUBB_REF_SUBB">
    <End Role="DATACOM_SUBBOARD" Type="Self.DATACOM_SUBBOARD" Multiplicity="1" />
    <End Role="DATACOM_BOARD_SUBBOARD" Type="Self.DATACOM_BOARD_SUBBOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_SUBBOARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_BOARD_SUBBOARD">
        <PropertyRef Name="CHILD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_NE_BOARD_REF_BOARD">
    <End Role="DATACOM_BOARD" Type="Self.DATACOM_BOARD" Multiplicity="1" />
    <End Role="DATACOM_NE_BOARD" Type="Self.DATACOM_NE_BOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_BOARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_NE_BOARD">
        <PropertyRef Name="CHILD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_NE_BOARD_REF_NE">
    <End Role="DATACOM_NE" Type="Self.DATACOM_NE" Multiplicity="1" />
    <End Role="DATACOM_NE_BOARD" Type="Self.DATACOM_NE_BOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_NE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_NE_BOARD">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_NE_SITE_REF_NE">
    <End Role="DATACOM_NE" Type="Self.DATACOM_NE" Multiplicity="1" />
    <End Role="DATACOM_NE_SITE" Type="Self.DATACOM_NE_SITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_NE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_NE_SITE">
        <PropertyRef Name="NE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_NE_SITE_REF_SITE">
    <End Role="SITE" Type="Self.SITE" Multiplicity="1" />
    <End Role="DATACOM_NE_SITE" Type="Self.DATACOM_NE_SITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SITE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_NE_SITE">
        <PropertyRef Name="SITE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_NE_TYPE_ID">
    <End Role="DATACOM_NE_TYPE" Type="Self.DATACOM_NE_TYPE" Multiplicity="1" />
    <End Role="DATACOM_NE" Type="Self.DATACOM_NE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_NE_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_NE">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_PORT_REF_PORT_TYPE">
    <End Role="DATACOM_PORT_TYPE" Type="Self.DATACOM_PORT_TYPE" Multiplicity="1" />
    <End Role="DATACOM_PORT" Type="Self.DATACOM_PORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_PORT_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_PORT">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_PORT_REF_SUBB">
    <End Role="DATACOM_SUBBOARD" Type="Self.DATACOM_SUBBOARD" Multiplicity="1" />
    <End Role="DATACOM_PORT" Type="Self.DATACOM_PORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_SUBBOARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_PORT">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_PORT_SFP_REF_PORT">
    <End Role="DATACOM_PORT" Type="Self.DATACOM_PORT" Multiplicity="1" />
    <End Role="DATACOM_PORT_SFP" Type="Self.DATACOM_PORT_SFP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_PORT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_PORT_SFP">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_PORT_SFP_REF_SFP">
    <End Role="DATACOM_SFP" Type="Self.DATACOM_SFP" Multiplicity="1" />
    <End Role="DATACOM_PORT_SFP" Type="Self.DATACOM_PORT_SFP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_SFP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_PORT_SFP">
        <PropertyRef Name="CHILD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_SUB_CATEGORY_ID">
    <End Role="RIM_SUBCATEGORY" Type="Self.RIM_SUBCATEGORY" Multiplicity="0..1" />
    <End Role="DATACOM_NE" Type="Self.DATACOM_NE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RIM_SUBCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_NE">
        <PropertyRef Name="SUB_CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DC_SUBB_REF_SUBB_TYPE">
    <End Role="DATACOM_SUBBOARD_TYPE" Type="Self.DATACOM_SUBBOARD_TYPE" Multiplicity="1" />
    <End Role="DATACOM_SUBBOARD" Type="Self.DATACOM_SUBBOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACOM_SUBBOARD_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATACOM_SUBBOARD">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIM_SUBCATEORY_REFERENCE_CATEGORY">
    <End Role="RIM_CATEGORY" Type="Self.RIM_CATEGORY" Multiplicity="0..1" />
    <End Role="RIM_SUBCATEGORY" Type="Self.RIM_SUBCATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RIM_CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RIM_SUBCATEGORY">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model3StoreContainer">
    <EntitySet Name="DATACOM_BOARD" EntityType="Self.DATACOM_BOARD" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="DATACOM_BOARD_SUBBOARD" EntityType="Self.DATACOM_BOARD_SUBBOARD" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="DATACOM_BOARD_TYPE" EntityType="Self.DATACOM_BOARD_TYPE" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="DATACOM_NE" EntityType="Self.DATACOM_NE" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="DATACOM_NE_BOARD" EntityType="Self.DATACOM_NE_BOARD" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="DATACOM_NE_SITE" EntityType="Self.DATACOM_NE_SITE" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="DATACOM_NE_TYPE" EntityType="Self.DATACOM_NE_TYPE" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="DATACOM_PORT" EntityType="Self.DATACOM_PORT" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="DATACOM_PORT_SFP" EntityType="Self.DATACOM_PORT_SFP" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="DATACOM_PORT_TYPE" EntityType="Self.DATACOM_PORT_TYPE" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="DATACOM_SFP" EntityType="Self.DATACOM_SFP" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="DATACOM_SUBBOARD" EntityType="Self.DATACOM_SUBBOARD" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="DATACOM_SUBBOARD_TYPE" EntityType="Self.DATACOM_SUBBOARD_TYPE" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="RIM_CATEGORY" EntityType="Self.RIM_CATEGORY" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="RIM_SUBCATEGORY" EntityType="Self.RIM_SUBCATEGORY" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="SITE" EntityType="Self.SITE" Schema="OSS_TEST" store:Type="Tables" />
    <AssociationSet Name="FK_DC_BOARD_REF_BOARD_TYPE" Association="Self.FK_DC_BOARD_REF_BOARD_TYPE">
      <End Role="DATACOM_BOARD_TYPE" EntitySet="DATACOM_BOARD_TYPE" />
      <End Role="DATACOM_BOARD" EntitySet="DATACOM_BOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_BOARD_SUBB_REF_BOARD" Association="Self.FK_DC_BOARD_SUBB_REF_BOARD">
      <End Role="DATACOM_BOARD" EntitySet="DATACOM_BOARD" />
      <End Role="DATACOM_BOARD_SUBBOARD" EntitySet="DATACOM_BOARD_SUBBOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_BOARD_SUBB_REF_SUBB" Association="Self.FK_DC_BOARD_SUBB_REF_SUBB">
      <End Role="DATACOM_SUBBOARD" EntitySet="DATACOM_SUBBOARD" />
      <End Role="DATACOM_BOARD_SUBBOARD" EntitySet="DATACOM_BOARD_SUBBOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_NE_BOARD_REF_BOARD" Association="Self.FK_DC_NE_BOARD_REF_BOARD">
      <End Role="DATACOM_BOARD" EntitySet="DATACOM_BOARD" />
      <End Role="DATACOM_NE_BOARD" EntitySet="DATACOM_NE_BOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_NE_BOARD_REF_NE" Association="Self.FK_DC_NE_BOARD_REF_NE">
      <End Role="DATACOM_NE" EntitySet="DATACOM_NE" />
      <End Role="DATACOM_NE_BOARD" EntitySet="DATACOM_NE_BOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_NE_SITE_REF_NE" Association="Self.FK_DC_NE_SITE_REF_NE">
      <End Role="DATACOM_NE" EntitySet="DATACOM_NE" />
      <End Role="DATACOM_NE_SITE" EntitySet="DATACOM_NE_SITE" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_NE_SITE_REF_SITE" Association="Self.FK_DC_NE_SITE_REF_SITE">
      <End Role="SITE" EntitySet="SITE" />
      <End Role="DATACOM_NE_SITE" EntitySet="DATACOM_NE_SITE" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_NE_TYPE_ID" Association="Self.FK_DC_NE_TYPE_ID">
      <End Role="DATACOM_NE_TYPE" EntitySet="DATACOM_NE_TYPE" />
      <End Role="DATACOM_NE" EntitySet="DATACOM_NE" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_PORT_REF_PORT_TYPE" Association="Self.FK_DC_PORT_REF_PORT_TYPE">
      <End Role="DATACOM_PORT_TYPE" EntitySet="DATACOM_PORT_TYPE" />
      <End Role="DATACOM_PORT" EntitySet="DATACOM_PORT" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_PORT_REF_SUBB" Association="Self.FK_DC_PORT_REF_SUBB">
      <End Role="DATACOM_SUBBOARD" EntitySet="DATACOM_SUBBOARD" />
      <End Role="DATACOM_PORT" EntitySet="DATACOM_PORT" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_PORT_SFP_REF_PORT" Association="Self.FK_DC_PORT_SFP_REF_PORT">
      <End Role="DATACOM_PORT" EntitySet="DATACOM_PORT" />
      <End Role="DATACOM_PORT_SFP" EntitySet="DATACOM_PORT_SFP" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_PORT_SFP_REF_SFP" Association="Self.FK_DC_PORT_SFP_REF_SFP">
      <End Role="DATACOM_SFP" EntitySet="DATACOM_SFP" />
      <End Role="DATACOM_PORT_SFP" EntitySet="DATACOM_PORT_SFP" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_SUB_CATEGORY_ID" Association="Self.FK_DC_SUB_CATEGORY_ID">
      <End Role="RIM_SUBCATEGORY" EntitySet="RIM_SUBCATEGORY" />
      <End Role="DATACOM_NE" EntitySet="DATACOM_NE" />
    </AssociationSet>
    <AssociationSet Name="FK_DC_SUBB_REF_SUBB_TYPE" Association="Self.FK_DC_SUBB_REF_SUBB_TYPE">
      <End Role="DATACOM_SUBBOARD_TYPE" EntitySet="DATACOM_SUBBOARD_TYPE" />
      <End Role="DATACOM_SUBBOARD" EntitySet="DATACOM_SUBBOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_RIM_SUBCATEORY_REFERENCE_CATEGORY" Association="Self.FK_RIM_SUBCATEORY_REFERENCE_CATEGORY">
      <End Role="RIM_CATEGORY" EntitySet="RIM_CATEGORY" />
      <End Role="RIM_SUBCATEGORY" EntitySet="RIM_SUBCATEGORY" />
    </AssociationSet>
  </EntityContainer>
</Schema>