<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MW_BOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SLOT_ID" Type="varchar2" MaxLength="255" />
    <Property Name="SOFTWARE_VERSION" Type="varchar2" MaxLength="255" />
    <Property Name="HARDWARE_VERSION" Type="varchar2" MaxLength="255" />
    <Property Name="BIOS_VERSION" Type="varchar2" MaxLength="255" />
    <Property Name="FPGA_VERSION" Type="varchar2" MaxLength="255" />
    <Property Name="SERIAL_NUMBER" Type="varchar2" MaxLength="255" />
    <Property Name="BOM_ITEM" Type="varchar2" MaxLength="255" />
    <Property Name="BARCODE" Type="varchar2" MaxLength="255" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="255" />
    <Property Name="MANUFACTURE_DATE" Type="timestamp" Precision="6" />
    <Property Name="REMARK" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="MW_BOARD_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="255" />
    <Property Name="TYPE" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="MW_NE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NE_ID" Type="varchar2" MaxLength="30" />
    <Property Name="U2000_REF_ID" Type="varchar2" MaxLength="255" />
    <Property Name="NAME" Type="varchar2" MaxLength="255" />
    <Property Name="SUBRACK_TYPE" Type="varchar2" MaxLength="255" />
    <Property Name="GATEWAY_TYPE" Type="varchar2" MaxLength="255" />
    <Property Name="IP" Type="varchar2" MaxLength="255" />
    <Property Name="MAC_ADDRESS" Type="varchar2" MaxLength="255" />
    <Property Name="SOFTWARE_VERSION" Type="varchar2" MaxLength="255" />
    <Property Name="PATCH_VERSION" Type="varchar2" MaxLength="255" />
    <Property Name="LSR_ID" Type="varchar2" MaxLength="30" />
    <Property Name="REMARKS" Type="varchar2" MaxLength="255" />
    <Property Name="DEPLOYMENT_STATUS" Type="number" Precision="10" Scale="0" />
    <Property Name="CREATE_DATE" Type="timestamp" Precision="6" />
    <Property Name="SITE_MODEL" Type="varchar2" MaxLength="30" />
    <Property Name="TERMINAL_CLASS" Type="varchar2" MaxLength="30" />
    <Property Name="SUB_CATEGORY_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="MW_NE_BOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PARENT_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CHILD_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CREATE_DATE" Type="timestamp" Precision="6" />
    <Property Name="RETIRE_DATE" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="MW_NE_SITE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SITE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CREATE_DATE" Type="timestamp" Precision="6" Nullable="false" />
    <Property Name="RETIRE_DATE" Type="timestamp" Precision="6" />
    <Property Name="TYPE" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MW_NE_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE" Type="varchar2" MaxLength="255" />
    <Property Name="SERIES" Type="varchar2" MaxLength="255" />
    <Property Name="VENDOR" Type="varchar2" MaxLength="255" />
    <Property Name="CLASS" Type="varchar2" MaxLength="255" />
    <Property Name="MAX_BRD_NMB" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="MW_PORT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PORT_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="PORT_NAME" Type="varchar2" MaxLength="255" />
    <Property Name="PORT_LEVEL" Type="varchar2" MaxLength="255" />
    <Property Name="RATE_BPS" Type="varchar2" MaxLength="255" />
    <Property Name="DEPLOYMENT_STATUS" Type="number" Precision="10" Scale="0" />
    <Property Name="REMARK" Type="varchar2" MaxLength="255" />
    <Property Name="PARENT_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MW_PORT_SFP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PARENT_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CHILD_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CREATE_DATE" Type="timestamp" Precision="6" />
    <Property Name="RETIRE_DATE" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="MW_PORT_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="MW_SFP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE" Type="varchar2" MaxLength="55" />
    <Property Name="SERIAL_NUMBER" Type="varchar2" MaxLength="255" />
    <Property Name="CLEI_CODE" Type="varchar2" MaxLength="255" />
    <Property Name="FIBER_CABLE_TYPE" Type="varchar2" MaxLength="35" />
    <Property Name="BOM_CODE" Type="varchar2" MaxLength="255" />
    <Property Name="MANUFACTURER" Type="varchar2" MaxLength="255" />
    <Property Name="MANUFACTURE_DATE" Type="timestamp" Precision="6" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="MW_SUBRACK_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="RIM_CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Name" Type="varchar2" MaxLength="200" />
    <Property Name="MODULE_NAME" Type="varchar2" MaxLength="200" />
    <Property Name="ORDER_NUM" Type="number" Precision="10" Scale="0" />
    <Property Name="Structure" Type="varchar2" MaxLength="500" />
  </EntityType>
  <EntityType Name="RIM_SUBCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="200" />
    <Property Name="PARENT_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="CATEGORY_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="ORDER" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="SITE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CODE" Type="varchar2" MaxLength="10" />
    <Property Name="ENGLISH_NAME" Type="varchar2" MaxLength="100" />
    <Property Name="REGION" Type="varchar2" MaxLength="100" />
    <Property Name="AREA" Type="varchar2" MaxLength="100" />
    <Property Name="ZONE" Type="varchar2" MaxLength="100" />
    <Property Name="SUBAREA" Type="varchar2" MaxLength="100" />
  </EntityType>
  <Association Name="FK_MW_NE_BOARD_BOARD">
    <End Role="MW_BOARD" Type="Self.MW_BOARD" Multiplicity="1" />
    <End Role="MW_NE_BOARD" Type="Self.MW_NE_BOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MW_BOARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MW_NE_BOARD">
        <PropertyRef Name="CHILD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MW_NE_BOARD_REF_NE">
    <End Role="MW_NE" Type="Self.MW_NE" Multiplicity="1" />
    <End Role="MW_NE_BOARD" Type="Self.MW_NE_BOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MW_NE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MW_NE_BOARD">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MW_NE_MW_NE_TYPE_1">
    <End Role="MW_NE_TYPE" Type="Self.MW_NE_TYPE" Multiplicity="1" />
    <End Role="MW_NE" Type="Self.MW_NE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MW_NE_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MW_NE">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MW_NE_SITE_REF_NE">
    <End Role="MW_NE" Type="Self.MW_NE" Multiplicity="1" />
    <End Role="MW_NE_SITE" Type="Self.MW_NE_SITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MW_NE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MW_NE_SITE">
        <PropertyRef Name="NE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MW_NE_SITE_REF_SITE">
    <End Role="SITE" Type="Self.SITE" Multiplicity="1" />
    <End Role="MW_NE_SITE" Type="Self.MW_NE_SITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SITE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MW_NE_SITE">
        <PropertyRef Name="SITE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MW_PORT_MW_BOARD_1">
    <End Role="MW_BOARD" Type="Self.MW_BOARD" Multiplicity="1" />
    <End Role="MW_PORT" Type="Self.MW_PORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MW_BOARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MW_PORT">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MW_PORT_MW_PORT_TYPE_1">
    <End Role="MW_PORT_TYPE" Type="Self.MW_PORT_TYPE" Multiplicity="1" />
    <End Role="MW_PORT" Type="Self.MW_PORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MW_PORT_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MW_PORT">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MW_PORT_SFP_REF_PORT">
    <End Role="MW_PORT" Type="Self.MW_PORT" Multiplicity="1" />
    <End Role="MW_PORT_SFP" Type="Self.MW_PORT_SFP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MW_PORT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MW_PORT_SFP">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MW_PORT_SFP_REF_SFP">
    <End Role="MW_SFP" Type="Self.MW_SFP" Multiplicity="1" />
    <End Role="MW_PORT_SFP" Type="Self.MW_PORT_SFP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MW_SFP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MW_PORT_SFP">
        <PropertyRef Name="CHILD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MW_SUB_CATEGORY_ID">
    <End Role="RIM_SUBCATEGORY" Type="Self.RIM_SUBCATEGORY" Multiplicity="0..1" />
    <End Role="MW_NE" Type="Self.MW_NE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RIM_SUBCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MW_NE">
        <PropertyRef Name="SUB_CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIM_SUBCATEORY_REFERENCE_CATEGORY">
    <End Role="RIM_CATEGORY" Type="Self.RIM_CATEGORY" Multiplicity="0..1" />
    <End Role="RIM_SUBCATEGORY" Type="Self.RIM_SUBCATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RIM_CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RIM_SUBCATEGORY">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="MW_BOARD" EntityType="Self.MW_BOARD" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="MW_BOARD_TYPE" EntityType="Self.MW_BOARD_TYPE" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="MW_NE" EntityType="Self.MW_NE" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="MW_NE_BOARD" EntityType="Self.MW_NE_BOARD" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="MW_NE_SITE" EntityType="Self.MW_NE_SITE" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="MW_NE_TYPE" EntityType="Self.MW_NE_TYPE" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="MW_PORT" EntityType="Self.MW_PORT" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="MW_PORT_SFP" EntityType="Self.MW_PORT_SFP" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="MW_PORT_TYPE" EntityType="Self.MW_PORT_TYPE" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="MW_SFP" EntityType="Self.MW_SFP" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="MW_SUBRACK_TYPE" EntityType="Self.MW_SUBRACK_TYPE" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="RIM_CATEGORY" EntityType="Self.RIM_CATEGORY" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="RIM_SUBCATEGORY" EntityType="Self.RIM_SUBCATEGORY" Schema="OSS_TEST" store:Type="Tables" />
    <EntitySet Name="SITE" EntityType="Self.SITE" Schema="OSS_TEST" store:Type="Tables" />
    <AssociationSet Name="FK_MW_NE_BOARD_BOARD" Association="Self.FK_MW_NE_BOARD_BOARD">
      <End Role="MW_BOARD" EntitySet="MW_BOARD" />
      <End Role="MW_NE_BOARD" EntitySet="MW_NE_BOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_MW_NE_BOARD_REF_NE" Association="Self.FK_MW_NE_BOARD_REF_NE">
      <End Role="MW_NE" EntitySet="MW_NE" />
      <End Role="MW_NE_BOARD" EntitySet="MW_NE_BOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_MW_NE_MW_NE_TYPE_1" Association="Self.FK_MW_NE_MW_NE_TYPE_1">
      <End Role="MW_NE_TYPE" EntitySet="MW_NE_TYPE" />
      <End Role="MW_NE" EntitySet="MW_NE" />
    </AssociationSet>
    <AssociationSet Name="FK_MW_NE_SITE_REF_NE" Association="Self.FK_MW_NE_SITE_REF_NE">
      <End Role="MW_NE" EntitySet="MW_NE" />
      <End Role="MW_NE_SITE" EntitySet="MW_NE_SITE" />
    </AssociationSet>
    <AssociationSet Name="FK_MW_NE_SITE_REF_SITE" Association="Self.FK_MW_NE_SITE_REF_SITE">
      <End Role="SITE" EntitySet="SITE" />
      <End Role="MW_NE_SITE" EntitySet="MW_NE_SITE" />
    </AssociationSet>
    <AssociationSet Name="FK_MW_PORT_MW_BOARD_1" Association="Self.FK_MW_PORT_MW_BOARD_1">
      <End Role="MW_BOARD" EntitySet="MW_BOARD" />
      <End Role="MW_PORT" EntitySet="MW_PORT" />
    </AssociationSet>
    <AssociationSet Name="FK_MW_PORT_MW_PORT_TYPE_1" Association="Self.FK_MW_PORT_MW_PORT_TYPE_1">
      <End Role="MW_PORT_TYPE" EntitySet="MW_PORT_TYPE" />
      <End Role="MW_PORT" EntitySet="MW_PORT" />
    </AssociationSet>
    <AssociationSet Name="FK_MW_PORT_SFP_REF_PORT" Association="Self.FK_MW_PORT_SFP_REF_PORT">
      <End Role="MW_PORT" EntitySet="MW_PORT" />
      <End Role="MW_PORT_SFP" EntitySet="MW_PORT_SFP" />
    </AssociationSet>
    <AssociationSet Name="FK_MW_PORT_SFP_REF_SFP" Association="Self.FK_MW_PORT_SFP_REF_SFP">
      <End Role="MW_SFP" EntitySet="MW_SFP" />
      <End Role="MW_PORT_SFP" EntitySet="MW_PORT_SFP" />
    </AssociationSet>
    <AssociationSet Name="FK_MW_SUB_CATEGORY_ID" Association="Self.FK_MW_SUB_CATEGORY_ID">
      <End Role="RIM_SUBCATEGORY" EntitySet="RIM_SUBCATEGORY" />
      <End Role="MW_NE" EntitySet="MW_NE" />
    </AssociationSet>
    <AssociationSet Name="FK_RIM_SUBCATEORY_REFERENCE_CATEGORY" Association="Self.FK_RIM_SUBCATEORY_REFERENCE_CATEGORY">
      <End Role="RIM_CATEGORY" EntitySet="RIM_CATEGORY" />
      <End Role="RIM_SUBCATEGORY" EntitySet="RIM_SUBCATEGORY" />
    </AssociationSet>
  </EntityContainer>
</Schema>