<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model3StoreContainer" CdmEntityContainer="Entities2">
    <EntitySetMapping Name="DATACOM_BOARD">
      <EntityTypeMapping TypeName="Model3.DATACOM_BOARD">
        <MappingFragment StoreEntitySet="DATACOM_BOARD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE_ID" ColumnName="TYPE_ID" />
          <ScalarProperty Name="SUBRACK_ID" ColumnName="SUBRACK_ID" />
          <ScalarProperty Name="SLOT_ID" ColumnName="SLOT_ID" />
          <ScalarProperty Name="HARDWARE_VERSION" ColumnName="HARDWARE_VERSION" />
          <ScalarProperty Name="SOFTWARE_VERSION" ColumnName="SOFTWARE_VERSION" />
          <ScalarProperty Name="SERIAL_NUMBER" ColumnName="SERIAL_NUMBER" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="BARCODE" ColumnName="BARCODE" />
          <ScalarProperty Name="BIOS_VERSION" ColumnName="BIOS_VERSION" />
          <ScalarProperty Name="FPGA_VERSION" ColumnName="FPGA_VERSION" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="BOM_ITEM" ColumnName="BOM_ITEM" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="MANUFACTURE_DATE" ColumnName="MANUFACTURE_DATE" />
          <ScalarProperty Name="DEPLOYMENT_STATUS" ColumnName="DEPLOYMENT_STATUS" />
          <ScalarProperty Name="FREE_SUBBOARD" ColumnName="FREE_SUBBOARD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATACOM_BOARD_SUBBOARD">
      <EntityTypeMapping TypeName="Model3.DATACOM_BOARD_SUBBOARD">
        <MappingFragment StoreEntitySet="DATACOM_BOARD_SUBBOARD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CHILD_ID" ColumnName="CHILD_ID" />
          <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="RETIRE_DATE" ColumnName="RETIRE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATACOM_BOARD_TYPE">
      <EntityTypeMapping TypeName="Model3.DATACOM_BOARD_TYPE">
        <MappingFragment StoreEntitySet="DATACOM_BOARD_TYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ALIAS_NAME" ColumnName="ALIAS_NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="TOTAL_CHILD_NUMBER" ColumnName="TOTAL_CHILD_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATACOM_NE">
      <EntityTypeMapping TypeName="Model3.DATACOM_NE">
        <MappingFragment StoreEntitySet="DATACOM_NE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE_ID" ColumnName="TYPE_ID" />
          <ScalarProperty Name="U2000_REF_ID" ColumnName="U2000_REF_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ALIAS_NAME" ColumnName="ALIAS_NAME" />
          <ScalarProperty Name="SUBRACK_TYPE" ColumnName="SUBRACK_TYPE" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="SOFTWARE_VERSION" ColumnName="SOFTWARE_VERSION" />
          <ScalarProperty Name="PATCH_VERSION" ColumnName="PATCH_VERSION" />
          <ScalarProperty Name="LSR_ID" ColumnName="LSR_ID" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="DEPLOYMENT_STATUS" ColumnName="DEPLOYMENT_STATUS" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="FREE_BOARD" ColumnName="FREE_BOARD" />
          <ScalarProperty Name="SUB_CATEGORY_ID" ColumnName="SUB_CATEGORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATACOM_NE_BOARD">
      <EntityTypeMapping TypeName="Model3.DATACOM_NE_BOARD">
        <MappingFragment StoreEntitySet="DATACOM_NE_BOARD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
          <ScalarProperty Name="CHILD_ID" ColumnName="CHILD_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="RETIRE_DATE" ColumnName="RETIRE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATACOM_NE_SITE">
      <EntityTypeMapping TypeName="Model3.DATACOM_NE_SITE">
        <MappingFragment StoreEntitySet="DATACOM_NE_SITE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NE_ID" ColumnName="NE_ID" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="RETIRE_DATE" ColumnName="RETIRE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATACOM_NE_TYPE">
      <EntityTypeMapping TypeName="Model3.DATACOM_NE_TYPE">
        <MappingFragment StoreEntitySet="DATACOM_NE_TYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VENDOR" ColumnName="VENDOR" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
          <ScalarProperty Name="SERIES" ColumnName="SERIES" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
          <ScalarProperty Name="TOTAL_CHILD_NUMBER" ColumnName="TOTAL_CHILD_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATACOM_PORT">
      <EntityTypeMapping TypeName="Model3.DATACOM_PORT">
        <MappingFragment StoreEntitySet="DATACOM_PORT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE_ID" ColumnName="TYPE_ID" />
          <ScalarProperty Name="PORT_ID" ColumnName="PORT_ID" />
          <ScalarProperty Name="PORT_NAME" ColumnName="PORT_NAME" />
          <ScalarProperty Name="SUB_TYPE" ColumnName="SUB_TYPE" />
          <ScalarProperty Name="RATE_BPS" ColumnName="RATE_BPS" />
          <ScalarProperty Name="PORT_LEVEL" ColumnName="PORT_LEVEL" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="DEPLOYMENT_STATUS" ColumnName="DEPLOYMENT_STATUS" />
          <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATACOM_PORT_SFP">
      <EntityTypeMapping TypeName="Model3.DATACOM_PORT_SFP">
        <MappingFragment StoreEntitySet="DATACOM_PORT_SFP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
          <ScalarProperty Name="CHILD_ID" ColumnName="CHILD_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="RETIRE_DATE" ColumnName="RETIRE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATACOM_PORT_TYPE">
      <EntityTypeMapping TypeName="Model3.DATACOM_PORT_TYPE">
        <MappingFragment StoreEntitySet="DATACOM_PORT_TYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATACOM_SFP">
      <EntityTypeMapping TypeName="Model3.DATACOM_SFP">
        <MappingFragment StoreEntitySet="DATACOM_SFP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="SERIAL_NUMBER" ColumnName="SERIAL_NUMBER" />
          <ScalarProperty Name="SM_MM" ColumnName="SM_MM" />
          <ScalarProperty Name="SPEED" ColumnName="SPEED" />
          <ScalarProperty Name="WAVELENGTH" ColumnName="WAVELENGTH" />
          <ScalarProperty Name="TRANSMISSION_DISTANCE" ColumnName="TRANSMISSION_DISTANCE" />
          <ScalarProperty Name="FIBER_CABLE_TYPE" ColumnName="FIBER_CABLE_TYPE" />
          <ScalarProperty Name="MANUFACTURE" ColumnName="MANUFACTURE" />
          <ScalarProperty Name="RECEIVE_POWER" ColumnName="RECEIVE_POWER" />
          <ScalarProperty Name="REFERENCE_RECEIVE_POWER" ColumnName="REFERENCE_RECEIVE_POWER" />
          <ScalarProperty Name="REFERENCE_RECEIVE_TIME" ColumnName="REFERENCE_RECEIVE_TIME" />
          <ScalarProperty Name="UPPER_RECEIVE_POWER" ColumnName="UPPER_RECEIVE_POWER" />
          <ScalarProperty Name="LOWER_RECEIVE_POWER" ColumnName="LOWER_RECEIVE_POWER" />
          <ScalarProperty Name="TRANSMIT_POWER" ColumnName="TRANSMIT_POWER" />
          <ScalarProperty Name="REFERENCE_TRANSMIT_POWER" ColumnName="REFERENCE_TRANSMIT_POWER" />
          <ScalarProperty Name="REFERENCE_TRANSMIT_TIME" ColumnName="REFERENCE_TRANSMIT_TIME" />
          <ScalarProperty Name="UPPER_TRANSMIT_POWER" ColumnName="UPPER_TRANSMIT_POWER" />
          <ScalarProperty Name="LOWER_TRANSMIT_POWER" ColumnName="LOWER_TRANSMIT_POWER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATACOM_SUBBOARD">
      <EntityTypeMapping TypeName="Model3.DATACOM_SUBBOARD">
        <MappingFragment StoreEntitySet="DATACOM_SUBBOARD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE_ID" ColumnName="TYPE_ID" />
          <ScalarProperty Name="SUBSLOT_ID" ColumnName="SUBSLOT_ID" />
          <ScalarProperty Name="ALIAS_NAME" ColumnName="ALIAS_NAME" />
          <ScalarProperty Name="HARDWARE_VERSION" ColumnName="HARDWARE_VERSION" />
          <ScalarProperty Name="SOFTWARE_VERSION" ColumnName="SOFTWARE_VERSION" />
          <ScalarProperty Name="SERIAL_NUMBER" ColumnName="SERIAL_NUMBER" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="BARCODE" ColumnName="BARCODE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="BOM_ITEM" ColumnName="BOM_ITEM" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="MANUFACTURE_DATA" ColumnName="MANUFACTURE_DATA" />
          <ScalarProperty Name="DEPLOYMENT_STATUS" ColumnName="DEPLOYMENT_STATUS" />
          <ScalarProperty Name="FREE_PORT" ColumnName="FREE_PORT" />
          <ScalarProperty Name="IS_VIRTUAL" ColumnName="IS_VIRTUAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATACOM_SUBBOARD_TYPE">
      <EntityTypeMapping TypeName="Model3.DATACOM_SUBBOARD_TYPE">
        <MappingFragment StoreEntitySet="DATACOM_SUBBOARD_TYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ALIAS_NAME" ColumnName="ALIAS_NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PORT_TYPE" ColumnName="PORT_TYPE" />
          <ScalarProperty Name="TOTAL_CHILD_NUMBER" ColumnName="TOTAL_CHILD_NUMBER" />
          <ScalarProperty Name="RESERVED_SUBSLOT_COUNT" ColumnName="RESERVED_SUBSLOT_COUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RIM_CATEGORY">
      <EntityTypeMapping TypeName="Model3.RIM_CATEGORY">
        <MappingFragment StoreEntitySet="RIM_CATEGORY">
          <ScalarProperty Name="ORDER_NUM" ColumnName="ORDER_NUM" />
          <ScalarProperty Name="MODULE_NAME" ColumnName="MODULE_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Structure" ColumnName="Structure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RIM_SUBCATEGORY">
      <EntityTypeMapping TypeName="Model3.RIM_SUBCATEGORY">
        <MappingFragment StoreEntitySet="RIM_SUBCATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
          <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SITEs">
      <EntityTypeMapping TypeName="Model3.SITE">
        <MappingFragment StoreEntitySet="SITE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ENGLISH_NAME" ColumnName="ENGLISH_NAME" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="ZONE" ColumnName="ZONE" />
          <ScalarProperty Name="SUBAREA" ColumnName="SUBAREA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>