<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="891a0a06cd824a629df897d1994345a4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ANTENNA" Width="1.5" PointX="18" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ANTENNA_CELL" Width="1.5" PointX="24.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AREA" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAND" Width="1.5" PointX="17.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CELL" Width="1.5" PointX="19.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_BOARD" Width="1.5" PointX="43" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_BOARD_OLD" Width="1.5" PointX="12.75" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_BOARD_SUBBOARD" Width="1.5" PointX="45.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_BOARD_SUBBOARD_OLD" Width="1.5" PointX="15" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_BOARD_TYPE" Width="1.5" PointX="40.75" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_FINANCE_NE" Width="1.5" PointX="15" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_FINANCE_TERM" Width="1.5" PointX="12.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_NE" Width="1.5" PointX="9.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_NE_BOARD" Width="1.5" PointX="48.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_NE_BOARD_OLD" Width="1.5" PointX="15" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_NE_OLD" Width="1.5" PointX="12.75" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_NE_SITE" Width="1.5" PointX="12" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_NE_SITE_OLD" Width="1.5" PointX="15" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_NE_TYPE" Width="1.5" PointX="7.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_PORT" Width="1.5" PointX="45.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_PORT_OLD" Width="1.5" PointX="31" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_PORT_SFP" Width="1.5" PointX="47.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_PORT_SFP_OLD" Width="1.5" PointX="33.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_PORT_TYPE" Width="1.5" PointX="4.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_SFP" Width="1.5" PointX="45.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_SFP_OLD" Width="1.5" PointX="31" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_SUBBOARD" Width="1.5" PointX="43" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_SUBBOARD_OLD" Width="1.5" PointX="28.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_SUBBOARD_TYPE" Width="1.5" PointX="40.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_WO_NE" Width="1.5" PointX="12" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_WORK_ORDER" Width="1.5" PointX="9.75" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_BOARD" Width="1.5" PointX="38" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_BOARD_SUBBOARD" Width="1.5" PointX="40.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_BOARD_TYPE" Width="1.5" PointX="35.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_CPU" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_NE" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_NE_BOARD" Width="1.5" PointX="42.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_NE_SITE" Width="1.5" PointX="15" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_NE_TYPE" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_PORT" Width="1.5" PointX="43.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_PORT_TYPE" Width="1.5" PointX="41" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_SUBBOARD" Width="1.5" PointX="38" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_SUBBOARD_TYPE" Width="1.5" PointX="35.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GCELL" Width="1.5" PointX="21.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_BOARD" Width="1.5" PointX="37" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_BOARD_OLD" Width="1.5" PointX="41.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_BOARD_TYPE" Width="1.5" PointX="34.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE_BOARD" Width="1.5" PointX="39.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE_BOARD_OLD" Width="1.5" PointX="44" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE_OLD" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE_SITE" Width="1.5" PointX="12" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE_SITE_OLD" Width="1.5" PointX="44" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE_TYPE" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_PORT" Width="1.5" PointX="39.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_PORT_OLD" Width="1.5" PointX="44" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_PORT_SFP" Width="1.5" PointX="41.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_PORT_SFP_OLD" Width="1.5" PointX="46.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_PORT_TYPE" Width="1.5" PointX="37" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_SFP" Width="1.5" PointX="39.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_SFP_OLD" Width="1.5" PointX="44" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_AREA_ID_MAPPING" Width="1.5" PointX="5.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_BOARD" Width="1.5" PointX="30.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_FINANCE_NE" Width="1.5" PointX="32.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_FINANCE_TERM" Width="1.5" PointX="30" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_NE" Width="1.5" PointX="30" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_NE_SITE" Width="1.5" PointX="12" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_NE_SUBRACK" Width="1.5" PointX="32.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_NE_TYPE" Width="1.5" PointX="27.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_PORT" Width="1.5" PointX="33" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_PORT_SFP" Width="1.5" PointX="35.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_PORT_TYPE" Width="1.5" PointX="30.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_RACK" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_SFP" Width="1.5" PointX="33" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_SUBRACK" Width="1.5" PointX="30" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_SUBRACK_BOARD" Width="1.5" PointX="33" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_SUBRACK_TYPE" Width="1.5" PointX="27.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_WO_NE" Width="1.5" PointX="32.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_WORK_ORDER" Width="1.5" PointX="30" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_BBU" Width="1.5" PointX="7.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_BOARD" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_BOARD_TYPE" Width="1.5" PointX="0.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_HOSTVER" Width="1.5" PointX="15" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_NETYPE" Width="1.5" PointX="12.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_PORT" Width="1.5" PointX="23.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_RACK" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_RACK_SUBRACK" Width="1.5" PointX="2.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_RACK_TYPE" Width="1.5" PointX="0.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_SLOT" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_SLOT_BOARD" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_SUBRACK" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_SUBRACK_TYPE" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_BOARD" Width="1.5" PointX="23" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_BOARD_CLASS" Width="1.5" PointX="20.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_BOARD_TYPE" Width="1.5" PointX="20.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_CONTROLLER" Width="1.5" PointX="15" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_CONTROLLER_CANDIDATE" Width="1.5" PointX="12" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_CONTROLLER_RACK" Width="1.5" PointX="17.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_CONTROLLER_RAN_HOSTVER" Width="1.5" PointX="17.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_CONTROLLER_SITE_IDENTITY" Width="1.5" PointX="17.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_HOSTVER" Width="1.5" PointX="15" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_LOGICAL_FUNCT_TYPE" Width="1.5" PointX="20.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_NETYPE" Width="1.5" PointX="12.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_PORT" Width="1.5" PointX="25.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_PORT_WORK_MODE" Width="1.5" PointX="20.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_RACK" Width="1.5" PointX="15" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_RACK_SUBRACK" Width="1.5" PointX="17.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_SCU_TYPE" Width="1.5" PointX="21.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_SLOT" Width="1.5" PointX="26" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_SLOT_BOARD" Width="1.5" PointX="28.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_SUBRACK" Width="1.5" PointX="23.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_SUBRACK_HW_TYPE" Width="1.5" PointX="21.5" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_SUBRACK_TYPE" Width="1.5" PointX="21.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAN_TYPE_POUC_TDM" Width="1.5" PointX="20.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_ATTRIBUTE" Width="1.5" PointX="25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_ATTRIBUTES" Width="1.5" PointX="42" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_CATEGORY" Width="1.5" PointX="33" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_CLASSIFICATION" Width="1.5" PointX="25.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_CLASSIFICATION_CATEGORY" Width="1.5" PointX="35.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_CLASSIFICATION_TABLE" Width="1.5" PointX="28" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_CLASSIFICATION_TABLE_TYPE" Width="1.5" PointX="30.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_IS_MAIN" Width="1.5" PointX="27.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_KEYS" Width="1.5" PointX="25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_LEVEL_NODES" Width="1.5" PointX="37.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_LEVELS" Width="1.5" PointX="35.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_MODULES" Width="1.5" PointX="30.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_NODE_TABLES" Width="1.5" PointX="39.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_RELATION_TYPE" Width="1.5" PointX="25.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_SUBCATEGORY" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_TABLE" Width="1.5" PointX="22.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIM_TYPE" Width="1.5" PointX="28" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE" Width="1.5" PointX="41.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_CANDIDATE" Width="1.5" PointX="9.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_CANDIDATE_RACK" Width="1.5" PointX="12" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_CATEGORY" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_CO_LOCATED" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_CONFIGURATION" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_CONTACT_PERSON" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_COVERAGE_TYPE" Width="1.5" PointX="7.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_GLOBAL_INFO" Width="1.5" PointX="7.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_IDENTITY" Width="1.5" PointX="15" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_IDENTITY_ANTENNA" Width="1.5" PointX="20.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_IDENTITY_CHILD" Width="1.5" PointX="17.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_IDENTITY_CHILD_ANTENNA" Width="1.5" PointX="22.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_IDENTITY_HOSTVER" Width="1.5" PointX="17.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_IDENTITY_WRONG" Width="1.5" PointX="4.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_KIND_OF_SUPPORT" Width="1.5" PointX="7.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_LOCATION_TYPE" Width="1.5" PointX="7.5" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_MODE" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_PROPERTY_TYPE" Width="1.5" PointX="7.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUBAREA" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYNC_EXCEPTION" Width="1.5" PointX="19.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYNC_LEVEL" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYNC_LOG" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYNC_OPERATION" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYNC_RECORD_LOG" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UCELL" Width="1.5" PointX="21.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZONE" Width="1.5" PointX="5.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CELL_TEST" Width="1.5" PointX="22.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_BOARD_TYPE" Width="1.5" PointX="22.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_TEST_MHD" Width="1.5" PointX="27.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACOM_NE_DETAILS" Width="1.5" PointX="17.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_NE_DETAILS" Width="1.5" PointX="35.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_NE_PORTS" Width="1.5" PointX="24.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIREWALL_NE_SUBBOARDS" Width="1.5" PointX="27.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE_DETAILS" Width="1.5" PointX="0.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE_PORTS" Width="1.5" PointX="32.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_NE_SFP" Width="1.5" PointX="14.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_NE_BOARDS" Width="1.5" PointX="35.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_NE_DETAILS" Width="1.5" PointX="2.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_NE_PORTS" Width="1.5" PointX="32.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPTICAL_NE_SFPS" Width="1.5" PointX="37.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OSS_SITE_CANDIDATE_DATA" Width="1.5" PointX="4.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_BOARD_DETAILS" Width="1.5" PointX="37.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_PORT_DETAILS" Width="1.5" PointX="17.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_RACK_DETAILS" Width="1.5" PointX="35.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_SLOT_DETAILS" Width="1.5" PointX="37.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RADIO_SUBRACK_DETAILS" Width="1.5" PointX="25.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROUTER_PORTS" Width="1.5" PointX="32.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROUTER_SFPS" Width="1.5" PointX="4.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROUTER_SUBBOARDS" Width="1.5" PointX="19.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITE_CANDIDATE_DETAILS" Width="1.5" PointX="21.75" PointY="46.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ANTENNA_CELL_ANTENNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_ANTENNA_ANTENNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_CHILD_ANTENNA_ANTENNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ANTENNA_CELLCELL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AREA_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ZONE_AREA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CELL_BAND" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CELL_SITE_IDENTITY_CHILD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GCELL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UCELL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_BOARD_DC_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_BOARD_SUBB_REF_BOARD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_NE_BOARD_REF_BOARD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_BOARD_SUBB_REF_BOARD_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_NE_BOARD_REF_BOARD_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_BOARD_SUBB_REF_SUBB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DC_FN_NE_DC_NE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DC_FN_NE_FN_TERM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DC_WO_NE_DC_NE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_NE_BOARD_REF_NE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_NE_DC_NE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_NE_RIM_SUBID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_NE_SITE_REF_NE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_NE_BOARD_REF_NE_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_NE_RIM_SUBID_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_NE_SITE_REF_NE_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_NE_SITE_REF_SITE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PORT_REF_SUBB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PORT_SFP_REF_PORT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PORT_REF_SUBB_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PORT_SFP_REF_PORT_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PORT_SFP_REF_SFP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PORT_SFP_REF_SFP_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_SB_REF_SB_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.WO_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FW_BOARD_FW_BOARD_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FW_BOARD_SB_REF_BOARD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FW_NE_REF_BOARD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FW_BOARD_SB_REF_SB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FW_NE__SITE_REF_NE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FW_NE_FW_NE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FW_NE_REF_NE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FW_NE_RIM_SC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FW_NE_SITE_REF_SITE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FW_PORT_FW_PORT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FW_PORT_REF_SB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FW_SB_FW_SB_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_BOARD_MW_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_B_REF_B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_PORT_MW_BOARD_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_BOARD_BOARD_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_PORT_MW_BOARD_1_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_B_REF_NE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_MW_NE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_SITE_REF_NE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_BOARD_REF_NE_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_SITE_REF_NE_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_SITE_REF_SITE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_NE_SITE_REF_SITE_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_PORT_SFP_REF_PORT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_PORT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_PORT_SFP_REF_PORT_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_PORT_SFP_REF_SFP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_PORT_SFP_REF_SFP_OLD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OP_PORT_OP_BOARD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OP_SUBRACK_BOARD_OP_BOARD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OP_FN_NE_OP_FN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OP_FN_NE_OP_FN_TERM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OP_NE_OP_NE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OP_NE_SUBRACK_OP_NE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OP_WO_NE_OP_WO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OPTICAL_NE_SITE_REF_SITE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OP_NE_SUBRACK_OP_NE_SUBR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OP_PORT_OP_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OPTICAL_PORT_SFP_REF_PORT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OPTICAL_PORT_SFP_REF_SFP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OP_SR_SR_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OP_SUBRACK_BOARD_OP_SUBRACK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OP_WO_NE_OP_WORKORDER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RADIO_BOARD_RADIO_BOARD_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_IDENTITY_RADIO_HOSTVER_RADIO_HOSTVER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_IDENTITY_RADIO_NETYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RADIO_RACK_RADIO_RACK_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RADIO_SLOT_BOARD_RADIO_SLOT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RADIO_SUBRACK_RADIO_SUBRACK_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_BOARD_RAN_BOARD_CLASS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_BOARD_RAN_BOARD_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_BOARD_RAN_LOGICAL_FUNCT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_BOARD_RAN_PORT_WORK_MODE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_BOARD_RAN_TYPE_POUC_TDM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_PORT_RAN_BOARD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_SLOT_BOARD_RAN_BOARD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_RACK_RAN_CONTROLLER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_RAN_HOSTVER_RAN_CONTROLLER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_RAN_NETYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_SITE_CANDIDATE_RAN_CONTROLLER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_SITE_IDENTITY_RAN_CONTROLLER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_SITE_CANDIDATE_SITE_CANDIDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_RACK_RAN_RACK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_RAN_HOSTVER_RAN_HOSTVER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_CONTROLLER_SITE_IDENTITY_SITE_IDENTITY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_NETYPE_RIM_SUBCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_RACK_SUBRACK_RAN_RACK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_SUBRACK_RAN_SCU_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_SLOT_BOARD_RAN_SLOT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_SUBRACK_RAN_SLOT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_SR_RAN_SR_HW_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAN_SR_SR_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_ATTRIBUTE_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_IS_MAIN_RA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_ATTRIBUTES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORY_CLASSIFICATION_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_LEVELS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORY_LEVEL_CLASS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORY_LEVEL_LEVEL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORY_LEVEL_RIM_RELATION_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORY_LEVEL_TYPE_RIM_CATEGORY_LEVEL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_CATEGORY_LEVEL_TYPE_RIM_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_IS_MAIN_RCLT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RIM_KEYS_RIM_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_LEVEL_NODES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_NODE_TABLES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIM_RIM_NODE_TABLES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_MODE_RIM_SUBCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_COVERAGE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_RACK_SITE_CANDIDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_CO_LOCATED" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_CONFIGURATION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_CONTACT_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_GLOBAL_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_KIND_OF_SUPPORT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_LOCATION_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SITE_PROPERTY_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_CANDIDATE_SUBAREA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_IDENTITY_SITE_CANDIDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IDENTITY_CHILD_IDENTITY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_ANTENNA_SITE_IDENTITY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_IDENTITY_RADIO_HOSTVER_SITE_IDENTITY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITE_IDENTITY_SITE_MODE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ANTENNA_IDENTITY_CHILD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SUBAREA_ZONE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SYNC_LOG_SYNC_LEVEL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SYNC_LOG_SYNC_OPERATION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SYNC_RECORD_LOG_SYNC_LOG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>